{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 \styrsid620728 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid620728 Strong;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid620728 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620728\rsid10369289\rsid12005350}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Sudoku 1}{\author J.v.d.Ven}{\operator J.v.d.Ven}{\creatim\yr2006\mo2\dy18\hr16\min47}{\revtim\yr2006\mo2\dy18\hr16\min51}{\version3}{\edmins3}{\nofpages1}{\nofwords123}{\nofchars679}{\*\company Nvt}
{\nofcharsws801}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot620728\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid620728 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\cs16\b\fs27\lang2057\langfe1043\langnp2057\insrsid10369289 
\par }{\cs16\b\fs27\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728 Sudoku}{\cs16\b\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728  1.3}{\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728 \line Author: Rod Oakford.\line }{
\lang2057\langfe1043\langnp2057\insrsid10369289 
\par }{\cs16\b\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728 Discription:}{\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728 \line Sudoku, is a placement puzzle, also known as Number Place in the United States. 
The aim of the puzzle is to enter a numeral from 1 through 9 in each cell of a grid, most frequently a 9\'d79 grid made up of 3\'d7
3 subgrids (called "regions"), starting with various numerals given in some cells (the "givens"). Each row, column and region must 
contain only one instance of each numeral. Completing the sudoku puzzle requires patience and logical ability. Its grid layout is reminiscent of other newspaper puzzles like crosswords and chess problems. sudoku initially became popular in Japan in 1986 a
nd attained international popularity in 2005. 
\par A red number in this program indicates to a wrong move. Only black numbers are right.
\par }{\cs16\b\insrsid620728 Feature: }{\insrsid620728 50}{\lang2057\langfe1043\langnp2057\insrsid620728\charrsid620728  puzzles}{\insrsid620728  to}{\lang2057\langfe1043\langnp2057\insrsid620728\charrsid12005350  solve}{\insrsid620728 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid620728 
\par }}