0 tvn| CLASSROOT| tvd| 5708|
1 tvn| -methods-| tvd| 0|
-2 tvn| CLASSINIT:| tvd| 5709|
-2 tvn| ~:| tvd| 5710|
-2 tvn| ADDR:| tvd| 5711|
-2 tvn| PRINT:| tvd| 5712|
1 tvn| OBJECT| tvd| 5713|
2 tvn| -methods-| tvd| 0|
-3 tvn| GET:| tvd| 5714|
-3 tvn| PUT:| tvd| 5715|
-3 tvn| ADD:| tvd| 5716|
-3 tvn| AND:| tvd| 5717|
-3 tvn| OR:| tvd| 5718|
-3 tvn| XOR:| tvd| 5719|
-3 tvn| &OF:| tvd| 5720|
2 tvn| RECTANGLE| tvd| 5721|
3 tvn| -methods-| tvd| 0|
-4 tvn| SETRECT:| tvd| 5722|
-4 tvn| ERASERECT:| tvd| 5723|
-4 tvn| CLASSINIT:| tvd| 5724|
-4 tvn| LEFT:| tvd| 5725|
-4 tvn| TOP:| tvd| 5726|
-4 tvn| RIGHT:| tvd| 5727|
-4 tvn| BOTTOM:| tvd| 5728|
-4 tvn| WIDTH:| tvd| 5729|
-4 tvn| HEIGHT:| tvd| 5730|
-4 tvn| .RECT:| tvd| 5731|
2 tvn| GDIPOINT| tvd| 5737|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 5738|
-4 tvn| GETX:| tvd| 5739|
-4 tvn| GETY:| tvd| 5740|
-4 tvn| SETX:| tvd| 5741|
-4 tvn| SETY:| tvd| 5742|
-4 tvn| SIZE:| tvd| 5743|
2 tvn| GDICOLORREF| tvd| 5748|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 5749|
-4 tvn| SETRVALUE:| tvd| 5750|
-4 tvn| SETGVALUE:| tvd| 5751|
-4 tvn| SETBVALUE:| tvd| 5752|
-4 tvn| GETRVALUE:| tvd| 5753|
-4 tvn| GETGVALUE:| tvd| 5754|
-4 tvn| GETBVALUE:| tvd| 5755|
-4 tvn| SETCOLOR:| tvd| 5756|
-4 tvn| SETSYSCOLOR:| tvd| 5757|
-4 tvn| GETCOLOR:| tvd| 5758|
-4 tvn| SETRGB:| tvd| 5759|
-4 tvn| SIZE:| tvd| 5760|
-4 tvn| CHOOSE:| tvd| 5761|
-4 tvn| CUSTOMCOLORS:| tvd| 5762|
2 tvn| GDISIZE| tvd| 5780|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 5781|
-4 tvn| GETX:| tvd| 5782|
-4 tvn| GETY:| tvd| 5783|
-4 tvn| SETX:| tvd| 5784|
-4 tvn| SETY:| tvd| 5785|
-4 tvn| SIZE:| tvd| 5786|
2 tvn| GDITEXTMETRIC| tvd| 5791|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 5792|
-4 tvn| SETHEIGHT:| tvd| 5793|
-4 tvn| SETASCENT:| tvd| 5794|
-4 tvn| SETDESCENT:| tvd| 5795|
-4 tvn| SETINTERNALLEADING:| tvd| 5796|
-4 tvn| SETEXTERNALLEADING:| tvd| 5797|
-4 tvn| SETAVECHARWIDTH:| tvd| 5798|
-4 tvn| SETMAXCHARWIDTH:| tvd| 5799|
-4 tvn| SETWEIGHT:| tvd| 5800|
-4 tvn| SETOVERHANG:| tvd| 5801|
-4 tvn| SETDIGITIZEDASPECTX:| tvd| 5802|
-4 tvn| SETDIGITIZEDASPECTY:| tvd| 5803|
-4 tvn| SETFIRSTCHAR:| tvd| 5804|
-4 tvn| SETLASTCHAR:| tvd| 5805|
-4 tvn| SETDEFAULTCHAR:| tvd| 5806|
-4 tvn| SETBREAKCHAR:| tvd| 5807|
-4 tvn| SETITALIC:| tvd| 5808|
-4 tvn| SETUNDERLINED:| tvd| 5809|
-4 tvn| SETSTRUCKOUT:| tvd| 5810|
-4 tvn| SETPITCHANDFAMILY:| tvd| 5811|
-4 tvn| SETCHARSET:| tvd| 5812|
-4 tvn| GETHEIGHT:| tvd| 5813|
-4 tvn| GETASCENT:| tvd| 5814|
-4 tvn| GETDESCENT:| tvd| 5815|
-4 tvn| GETINTERNALLEADING:| tvd| 5816|
-4 tvn| GETEXTERNALLEADING:| tvd| 5817|
-4 tvn| GETAVECHARWIDTH:| tvd| 5818|
-4 tvn| GETMAXCHARWIDTH:| tvd| 5819|
-4 tvn| GETWEIGHT:| tvd| 5820|
-4 tvn| GETOVERHANG:| tvd| 5821|
-4 tvn| GETDIGITIZEDASPECTX:| tvd| 5822|
-4 tvn| GETDIGITIZEDASPECTY:| tvd| 5823|
-4 tvn| GETFIRSTCHAR:| tvd| 5824|
-4 tvn| GETLASTCHAR:| tvd| 5825|
-4 tvn| GETDEFAULTCHAR:| tvd| 5826|
-4 tvn| GETBREAKCHAR:| tvd| 5827|
-4 tvn| GETITALIC:| tvd| 5828|
-4 tvn| GETUNDERLINED:| tvd| 5829|
-4 tvn| GETSTRUCKOUT:| tvd| 5830|
-4 tvn| GETPITCHANDFAMILY:| tvd| 5831|
-4 tvn| GETCHARSET:| tvd| 5832|
-4 tvn| SIZE:| tvd| 5833|
2 tvn| COLOROBJECT| tvd| 5856|
3 tvn| -methods-| tvd| 0|
-4 tvn| ZEROCOLOR:| tvd| 5857|
-4 tvn| UNINITCOLOR:| tvd| 5858|
-4 tvn| INITCOLOR:| tvd| 5859|
-4 tvn| CLASSINIT:| tvd| 5860|
-4 tvn| COLOR:| tvd| 5861|
-4 tvn| PEN:| tvd| 5862|
-4 tvn| BRUSH:| tvd| 5863|
-4 tvn| NEWCOLOR:| tvd| 5864|
-4 tvn| CHOOSE:| tvd| 5865|
-4 tvn| CUSTOMCOLORS:| tvd| 5866|
-4 tvn| PENWIDTH:| tvd| 5867|
3 tvn| EXTCOLOROBJECT| tvd| 5877|
4 tvn| -methods-| tvd| 0|
-5 tvn| INITCOLOR:| tvd| 5878|
-5 tvn| CLASSINIT:| tvd| 5879|
3 tvn| HATCHCOLOROBJECT| tvd| 5886|
4 tvn| -methods-| tvd| 0|
-5 tvn| INITCOLOR:| tvd| 5887|
2 tvn| GDIOBJECT| tvd| 5888|
3 tvn| -methods-| tvd| 0|
-4 tvn| ZEROHANDLE:| tvd| 5889|
-4 tvn| CLASSINIT:| tvd| 5890|
-4 tvn| GETTYPE:| tvd| 5891|
-4 tvn| GETOBJECT:| tvd| 5892|
-4 tvn| DESTROY:| tvd| 5893|
-4 tvn| ~:| tvd| 5894|
-4 tvn| GETHANDLE:| tvd| 5895|
-4 tvn| SETHANDLE:| tvd| 5896|
-4 tvn| VALID?:| tvd| 5897|
-4 tvn| DESTROY-GDI-OBJECTS:| tvd| 5898|
3 tvn| GDIFONT| tvd| 5909|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 5910|
-5 tvn| SETHEIGHT:| tvd| 5911|
-5 tvn| SETWIDTH:| tvd| 5912|
-5 tvn| SETESCAPEMENT:| tvd| 5913|
-5 tvn| SETORIENTATION:| tvd| 5914|
-5 tvn| SETWEIGHT:| tvd| 5915|
-5 tvn| SETITALIC:| tvd| 5916|
-5 tvn| SETUNDERLINE:| tvd| 5917|
-5 tvn| SETSTRIKEOUT:| tvd| 5918|
-5 tvn| SETCHARSET:| tvd| 5919|
-5 tvn| SETOUTPRECISION:| tvd| 5920|
-5 tvn| SETCLIPPRECISION:| tvd| 5921|
-5 tvn| SETQUALITY:| tvd| 5922|
-5 tvn| SETPITCHANDFAMILY:| tvd| 5923|
-5 tvn| SETFACENAME:| tvd| 5924|
-5 tvn| GETHEIGHT:| tvd| 5925|
-5 tvn| GETWIDTH:| tvd| 5926|
-5 tvn| GETESCAPEMENT:| tvd| 5927|
-5 tvn| GETORIENTATION:| tvd| 5928|
-5 tvn| GETWEIGHT:| tvd| 5929|
-5 tvn| GETITALIC:| tvd| 5930|
-5 tvn| GETUNDERLINE:| tvd| 5931|
-5 tvn| GETSTRIKEOUT:| tvd| 5932|
-5 tvn| GETCHARSET:| tvd| 5933|
-5 tvn| GETOUTPRECISION:| tvd| 5934|
-5 tvn| GETCLIPPRECISION:| tvd| 5935|
-5 tvn| GETQUALITY:| tvd| 5936|
-5 tvn| GETPITCHANDFAMILY:| tvd| 5937|
-5 tvn| GETFACENAME:| tvd| 5938|
-5 tvn| GETLOGFONT:| tvd| 5939|
-5 tvn| CREATE:| tvd| 5940|
-5 tvn| CHOOSE:| tvd| 5941|
-5 tvn| CHOOSEPRINTER:| tvd| 5942|
4 tvn| FONT| tvd| 5978|
5 tvn| -methods-| tvd| 0|
-6 tvn| HEIGHT:| tvd| 5979|
-6 tvn| WIDTH:| tvd| 5980|
-6 tvn| ESCAPEMENT:| tvd| 5981|
-6 tvn| ORIENTATION:| tvd| 5982|
-6 tvn| WEIGHT:| tvd| 5983|
-6 tvn| ITALIC:| tvd| 5984|
-6 tvn| UNDERLINE:| tvd| 5985|
-6 tvn| STRIKEOUT:| tvd| 5986|
-6 tvn| CHARSET:| tvd| 5987|
-6 tvn| OUTPRECISION:| tvd| 5988|
-6 tvn| CLIPPRECISION:| tvd| 5989|
-6 tvn| QUALITY:| tvd| 5990|
-6 tvn| PITCHANDFAMILY:| tvd| 5991|
-6 tvn| CREATE:| tvd| 5992|
-6 tvn| DELETE:| tvd| 5993|
-6 tvn| HANDLE:| tvd| 5994|
-6 tvn| ZHANDLE:| tvd| 5995|
3 tvn| GDIDC| tvd| 5996|
4 tvn| -methods-| tvd| 0|
-5 tvn| SELECTOBJECT:| tvd| 5997|
-5 tvn| GETCURRENTOBJECT:| tvd| 5998|
-5 tvn| GETSTOCKOBJECT:| tvd| 5999|
-5 tvn| SELECTSTOCKOBJECT:| tvd| 6000|
-5 tvn| SETPENCOLOR:| tvd| 6001|
-5 tvn| GETPENCOLOR:| tvd| 6002|
-5 tvn| SETBRUSHCOLOR:| tvd| 6003|
-5 tvn| GETBRUSHCOLOR:| tvd| 6004|
-5 tvn| SAVE:| tvd| 6005|
-5 tvn| RESTORE:| tvd| 6006|
-5 tvn| CANCEL:| tvd| 6007|
-5 tvn| GETDEVICECAPS:| tvd| 6008|
-5 tvn| SETBACKGROUNDMODE:| tvd| 6009|
-5 tvn| GETBACKGROUNDMODE:| tvd| 6010|
-5 tvn| SETBACKGROUNDCOLOR:| tvd| 6011|
-5 tvn| GETBACKGROUNDCOLOR:| tvd| 6012|
-5 tvn| SETROP:| tvd| 6013|
-5 tvn| GETROP:| tvd| 6014|
-5 tvn| SETARCDIRECTION:| tvd| 6015|
-5 tvn| GETARCDIRECTION:| tvd| 6016|
-5 tvn| DPTOLP:| tvd| 6017|
-5 tvn| LPTODP:| tvd| 6018|
-5 tvn| SETGRAPHICSMODE:| tvd| 6019|
-5 tvn| GETGRAPHICSMODE:| tvd| 6020|
-5 tvn| SETMAPMODE:| tvd| 6021|
-5 tvn| GETMAPMODE:| tvd| 6022|
-5 tvn| SETWINDOWORG:| tvd| 6023|
-5 tvn| GETWINDOWORG:| tvd| 6024|
-5 tvn| SETVIEWPORTORG:| tvd| 6025|
-5 tvn| GETVIEWPORTORG:| tvd| 6026|
-5 tvn| OFFSETVIEWPORTORG:| tvd| 6027|
-5 tvn| OFFSETWINDOWORG:| tvd| 6028|
-5 tvn| SCALEVIEWPORTEXT:| tvd| 6029|
-5 tvn| SCALEWINDOWEXTEX:| tvd| 6030|
-5 tvn| SETVIEWPORTEXT:| tvd| 6031|
-5 tvn| GETVIEWPORTEXT:| tvd| 6032|
-5 tvn| SETWINDOWEXT:| tvd| 6033|
-5 tvn| GETWINDOWEXT:| tvd| 6034|
-5 tvn| INVERTRECT:| tvd| 6035|
-5 tvn| CHORD:| tvd| 6036|
-5 tvn| ELLIPSE:| tvd| 6037|
-5 tvn| PIE:| tvd| 6038|
-5 tvn| RECTANGLE:| tvd| 6039|
-5 tvn| ROUNDRECT:| tvd| 6040|
-5 tvn| SETPOLYFILLMODE:| tvd| 6041|
-5 tvn| GETPOLYFILLMODE:| tvd| 6042|
-5 tvn| POLYGON:| tvd| 6043|
-5 tvn| POLYPOLYGON:| tvd| 6044|
-5 tvn| FILLRECT:| tvd| 6045|
-5 tvn| FRAMERECT:| tvd| 6046|
-5 tvn| SETTEXTALIGN:| tvd| 6047|
-5 tvn| GETTEXTALIGN:| tvd| 6048|
-5 tvn| SETTEXTCOLOR:| tvd| 6049|
-5 tvn| GETTEXTCOLOR:| tvd| 6050|
-5 tvn| SETTEXTCHARACTEREXTRA:| tvd| 6051|
-5 tvn| GETTEXTCHARACTEREXTRA:| tvd| 6052|
-5 tvn| GETTEXTEXTENT:| tvd| 6053|
-5 tvn| GETTEXTMETRICS:| tvd| 6054|
-5 tvn| TEXTOUT:| tvd| 6055|
-5 tvn| DRAWTEXT:| tvd| 6056|
-5 tvn| DEFAULTTABS:| tvd| 6057|
-5 tvn| SETTABS:| tvd| 6058|
-5 tvn| SETTABSIZE:| tvd| 6059|
-5 tvn| GETTABSIZE:| tvd| 6060|
-5 tvn| TABBEDTEXTOUT:| tvd| 6061|
-5 tvn| ARC:| tvd| 6062|
-5 tvn| ARCTO:| tvd| 6063|
-5 tvn| LINETO:| tvd| 6064|
-5 tvn| MOVETO:| tvd| 6065|
-5 tvn| GETCURRENTPOSITION:| tvd| 6066|
-5 tvn| POLYBEZIER:| tvd| 6067|
-5 tvn| POLYBEZIERTO:| tvd| 6068|
-5 tvn| POLYLINE:| tvd| 6069|
-5 tvn| POLYLINETO:| tvd| 6070|
-5 tvn| CREATECOMPATIBLEDC:| tvd| 6071|
-5 tvn| CREATECOMPATIBLEBITMAP:| tvd| 6072|
-5 tvn| BITBLT:| tvd| 6073|
-5 tvn| SETDIBCOLORTABLE:| tvd| 6074|
-5 tvn| GETDIBCOLORTABLE:| tvd| 6075|
-5 tvn| EXTFLOODFILL:| tvd| 6076|
-5 tvn| BEGINPATH:| tvd| 6077|
-5 tvn| ENDPATH:| tvd| 6078|
-5 tvn| ABORTPATH:| tvd| 6079|
-5 tvn| CLOSEFIGURE:| tvd| 6080|
-5 tvn| FILLPATH:| tvd| 6081|
-5 tvn| FLATTENPATH:| tvd| 6082|
-5 tvn| GETPATH:| tvd| 6083|
-5 tvn| PATHTOREGION:| tvd| 6084|
-5 tvn| STROKEPATH:| tvd| 6085|
-5 tvn| STROKEANDFILLPATH:| tvd| 6086|
-5 tvn| WIDENPATH:| tvd| 6087|
-5 tvn| CLASSINIT:| tvd| 6088|
4 tvn| WINDC| tvd| 6100|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6101|
-6 tvn| PUTHANDLE:| tvd| 6102|
-6 tvn| DELETEOBJECT:| tvd| 6103|
-6 tvn| GETTEXTMETRICS:| tvd| 6104|
-6 tvn| SETTEXTCOLOR:| tvd| 6105|
-6 tvn| SETBKCOLOR:| tvd| 6106|
-6 tvn| SETBKMODE:| tvd| 6107|
-6 tvn| SAVEDC:| tvd| 6108|
-6 tvn| RESTOREDC:| tvd| 6109|
-6 tvn| SETFONT:| tvd| 6110|
-6 tvn| GETFONT:| tvd| 6111|
-6 tvn| TABBEDTEXTOUT:| tvd| 6112|
-6 tvn| LINECOLOR:| tvd| 6113|
-6 tvn| PENCOLOR:| tvd| 6114|
-6 tvn| BRUSHCOLOR:| tvd| 6115|
-6 tvn| MOVETO:| tvd| 6116|
-6 tvn| POLYDRAW:| tvd| 6117|
-6 tvn| SETROP2:| tvd| 6118|
-6 tvn| SETPIXEL:| tvd| 6119|
-6 tvn| GETPIXEL:| tvd| 6120|
-6 tvn| BITBLT:| tvd| 6121|
-6 tvn| STRETCHBLT:| tvd| 6122|
-6 tvn| FILLRECT:| tvd| 6123|
-6 tvn| FILLAREA:| tvd| 6124|
-6 tvn| FILLCIRCLE:| tvd| 6125|
-6 tvn| CIRCLE:| tvd| 6126|
5 tvn| WINPRINTER| tvd| 6128|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETPRINTERFONT:| tvd| 6129|
-7 tvn| CLASSINIT:| tvd| 6130|
-7 tvn| USERMESSAGE:| tvd| 6131|
-7 tvn| USERTITLE:| tvd| 6132|
-7 tvn| SETPAGE:| tvd| 6133|
-7 tvn| SEQUENTIALSTATE:| tvd| 6134|
-7 tvn| REFLINECOLOR:| tvd| 6135|
-7 tvn| REFFILLAREA:| tvd| 6136|
-7 tvn| WIDTH:| tvd| 6137|
-7 tvn| HEIGHT:| tvd| 6138|
-7 tvn| DPI:| tvd| 6139|
-7 tvn| SETSTRETCHBLTMODE:| tvd| 6140|
-7 tvn| NULLIFY:| tvd| 6141|
-7 tvn| OPEN:| tvd| 6142|
-7 tvn| OPEN2:| tvd| 6143|
-7 tvn| AUTOOPEN:| tvd| 6144|
-7 tvn| CLOSE:| tvd| 6145|
-7 tvn| LANDSCAPE:| tvd| 6146|
-7 tvn| PORTRAIT:| tvd| 6147|
-7 tvn| START:| tvd| 6148|
-7 tvn| END:| tvd| 6149|
-7 tvn| SETUP:| tvd| 6150|
-7 tvn| DRAWLISTOPEN:| tvd| 6151|
-7 tvn| DRAWLISTCLOSE:| tvd| 6152|
-7 tvn| PRINTERSTART:| tvd| 6153|
-7 tvn| DRAWINGOFF:| tvd| 6154|
-7 tvn| SETPAGELIMITS:| tvd| 6155|
-7 tvn| PRINTEREND:| tvd| 6156|
-7 tvn| PRINTERLINETO:| tvd| 6157|
-7 tvn| PRINTERMOVETO:| tvd| 6158|
-7 tvn| PRINTERBEZIERTO:| tvd| 6159|
-7 tvn| PRINTERBEGINPATH:| tvd| 6160|
-7 tvn| PRINTERENDPATH:| tvd| 6161|
-7 tvn| PRINTERSTROKEPATH:| tvd| 6162|
-7 tvn| PRINTERFILLPATH:| tvd| 6163|
-7 tvn| PRINTERSTROKEANDFILL:| tvd| 6164|
-7 tvn| PRINTERTEXTOUT:| tvd| 6165|
-7 tvn| PRINTERTEXTOUTFONT:| tvd| 6166|
-7 tvn| PRINTERROTATEDTEXTOUT:| tvd| 6167|
-7 tvn| LPTPRINTERTEXTOUT:| tvd| 6168|
-7 tvn| PRINTERLINECOLOR:| tvd| 6169|
-7 tvn| PRINTERFILLAREA:| tvd| 6170|
-7 tvn| PRINTERPAGE:| tvd| 6171|
-7 tvn| PRINTERMULTIPAGE:| tvd| 6172|
-7 tvn| PRINTERSETPIXEL:| tvd| 6173|
-7 tvn| PAGE:| tvd| 6174|
-7 tvn| CR:| tvd| 6175|
-7 tvn| ?CR:| tvd| 6176|
-7 tvn| EMIT:| tvd| 6177|
-7 tvn| TYPE:| tvd| 6178|
5 tvn| EXT-WINDC| tvd| 6265|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 6266|
-7 tvn| DESTROY:| tvd| 6267|
-7 tvn| SETHANDLE:| tvd| 6268|
-7 tvn| PUTHANDLE:| tvd| 6269|
-7 tvn| ~:| tvd| 6270|
6 tvn| BITMAP-DC| tvd| 6272|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 6273|
-8 tvn| VALID?:| tvd| 6274|
-8 tvn| FILL:| tvd| 6275|
-8 tvn| FILLAREA:| tvd| 6276|
-8 tvn| DESTROY:| tvd| 6277|
-8 tvn| INIT:| tvd| 6278|
-8 tvn| PAINT:| tvd| 6279|
-8 tvn| ~:| tvd| 6280|
4 tvn| GDIWINDOWDC| tvd| 6284|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6285|
-6 tvn| RELEASE:| tvd| 6286|
-6 tvn| DESTROY:| tvd| 6287|
-6 tvn| GETDC:| tvd| 6288|
-6 tvn| GETDCEX:| tvd| 6289|
-6 tvn| GETWINDOWDC:| tvd| 6290|
-6 tvn| GETDCORG:| tvd| 6291|
4 tvn| GDIMETAFILEDC| tvd| 6295|
5 tvn| -methods-| tvd| 0|
-6 tvn| SETRECT:| tvd| 6296|
-6 tvn| CLASSINIT:| tvd| 6297|
-6 tvn| CALCMETARECT:| tvd| 6298|
-6 tvn| STARTRECORDING:| tvd| 6299|
-6 tvn| STOPRECORDING:| tvd| 6300|
-6 tvn| LOAD:| tvd| 6301|
-6 tvn| SAVE:| tvd| 6302|
-6 tvn| DESTROY:| tvd| 6303|
-6 tvn| DRAW:| tvd| 6304|
-6 tvn| GETMETAFILE:| tvd| 6305|
3 tvn| GDIPEN| tvd| 6308|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6309|
-5 tvn| SETSTYLE:| tvd| 6310|
-5 tvn| SETWIDTH:| tvd| 6311|
-5 tvn| SETRVALUE:| tvd| 6312|
-5 tvn| SETGVALUE:| tvd| 6313|
-5 tvn| SETBVALUE:| tvd| 6314|
-5 tvn| SETRGB:| tvd| 6315|
-5 tvn| SETCOLOR:| tvd| 6316|
-5 tvn| SETSYSCOLOR:| tvd| 6317|
-5 tvn| CHOOSECOLOR:| tvd| 6318|
-5 tvn| GETSTYLE:| tvd| 6319|
-5 tvn| GETWIDTH:| tvd| 6320|
-5 tvn| GETRVALUE:| tvd| 6321|
-5 tvn| GETGVALUE:| tvd| 6322|
-5 tvn| GETBVALUE:| tvd| 6323|
-5 tvn| GETCOLOR:| tvd| 6324|
-5 tvn| CREATE:| tvd| 6325|
-5 tvn| CREATEINDIRECT:| tvd| 6326|
3 tvn| GDIGEOMETRICPEN| tvd| 6330|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6331|
3 tvn| GDIBRUSH| tvd| 6332|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6333|
-5 tvn| SETORIGIN:| tvd| 6334|
-5 tvn| GETORIGIN:| tvd| 6335|
-5 tvn| CREATE:| tvd| 6336|
4 tvn| GDISOLIDBRUSH| tvd| 6338|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6339|
-6 tvn| SETRVALUE:| tvd| 6340|
-6 tvn| SETGVALUE:| tvd| 6341|
-6 tvn| SETBVALUE:| tvd| 6342|
-6 tvn| SETRGB:| tvd| 6343|
-6 tvn| SETCOLOR:| tvd| 6344|
-6 tvn| SETSYSCOLOR:| tvd| 6345|
-6 tvn| CHOOSECOLOR:| tvd| 6346|
-6 tvn| GETRVALUE:| tvd| 6347|
-6 tvn| GETGVALUE:| tvd| 6348|
-6 tvn| GETBVALUE:| tvd| 6349|
-6 tvn| GETCOLOR:| tvd| 6350|
-6 tvn| CREATE:| tvd| 6351|
5 tvn| GDIHATCHBRUSH| tvd| 6353|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 6354|
-7 tvn| SETSTYLE:| tvd| 6355|
-7 tvn| GETSTYLE:| tvd| 6356|
-7 tvn| CREATE:| tvd| 6357|
4 tvn| GDIPATTERNBRUSH| tvd| 6359|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6360|
-6 tvn| SETBITMAP:| tvd| 6361|
-6 tvn| GETBITMAP:| tvd| 6362|
-6 tvn| CREATE:| tvd| 6363|
4 tvn| GDIDIBPATTERNBRUSH| tvd| 6365|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6366|
-6 tvn| CREATE:| tvd| 6367|
3 tvn| GDIBITMAP| tvd| 6368|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6369|
-5 tvn| CREATEBITMAP:| tvd| 6370|
-5 tvn| CREATEBITMAPINDIRECT:| tvd| 6371|
-5 tvn| CREATECOMPATIBLEBITMAP:| tvd| 6372|
-5 tvn| CREATEDIBITMAP:| tvd| 6373|
-5 tvn| CREATEDIBSECTION:| tvd| 6374|
-5 tvn| SETBITMAPDIMENSION:| tvd| 6375|
-5 tvn| GETBITMAPDIMENSION:| tvd| 6376|
-5 tvn| SETDIBITS:| tvd| 6377|
-5 tvn| GETDIBITS:| tvd| 6378|
-5 tvn| LOADBITMAP:| tvd| 6379|
-5 tvn| MASKBLT:| tvd| 6380|
-5 tvn| PLGBLT:| tvd| 6381|
3 tvn| GDIMETAFILE| tvd| 6383|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6384|
-5 tvn| DESTROY:| tvd| 6385|
-5 tvn| SETHANDLE:| tvd| 6386|
-5 tvn| COPY:| tvd| 6387|
-5 tvn| LOAD:| tvd| 6388|
-5 tvn| SAVE:| tvd| 6389|
-5 tvn| PLAYINRECT:| tvd| 6390|
-5 tvn| COPYTOCLIPBOARD:| tvd| 6391|
-5 tvn| GETFROMCLIPBOARD:| tvd| 6392|
-5 tvn| GETFILEHEADER:| tvd| 6393|
-5 tvn| GETPALETTEENTRIES:| tvd| 6394|
2 tvn| FILEDIALOGS| tvd| 6397|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 6398|
-4 tvn| SETDIR:| tvd| 6399|
-4 tvn| GETDIR:| tvd| 6400|
-4 tvn| SETTITLE:| tvd| 6401|
-4 tvn| SETFILTER:| tvd| 6402|
-4 tvn| GETFILTER:| tvd| 6403|
3 tvn| FILENEWDIALOG| tvd| 6409|
4 tvn| -methods-| tvd| 0|
-5 tvn| START:| tvd| 6410|
-5 tvn| START2:| tvd| 6411|
3 tvn| FILEOPENDIALOG| tvd| 6412|
4 tvn| -methods-| tvd| 0|
-5 tvn| START:| tvd| 6413|
-5 tvn| START2:| tvd| 6414|
3 tvn| FILESAVEDIALOG| tvd| 6415|
4 tvn| -methods-| tvd| 0|
-5 tvn| START:| tvd| 6416|
-5 tvn| START2:| tvd| 6417|
2 tvn| GENERIC-WINDOW| tvd| 6418|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 6419|
-4 tvn| GETHANDLE:| tvd| 6420|
-4 tvn| PUTHANDLE:| tvd| 6421|
-4 tvn| ZEROWINDOW:| tvd| 6422|
-4 tvn| DESTROYWINDOW:| tvd| 6423|
-4 tvn| CLOSE:| tvd| 6424|
-4 tvn| PAINT:| tvd| 6425|
-4 tvn| ISVISIBLE?:| tvd| 6426|
-4 tvn| SETREDRAW:| tvd| 6427|
-4 tvn| SHOW:| tvd| 6428|
-4 tvn| GDIFLUSH:| tvd| 6429|
-4 tvn| UPDATE:| tvd| 6430|
-4 tvn| SCROLL:| tvd| 6431|
-4 tvn| MOVE:| tvd| 6432|
-4 tvn| SETWINDOWPOS:| tvd| 6433|
-4 tvn| GETWINDOWRECT:| tvd| 6434|
-4 tvn| SETMENU:| tvd| 6435|
-4 tvn| SETTEXT:| tvd| 6436|
-4 tvn| GETTEXT:| tvd| 6437|
-4 tvn| SETTEXTALIGN:| tvd| 6438|
-4 tvn| GETDC:| tvd| 6439|
-4 tvn| GETWINDOWDC:| tvd| 6440|
-4 tvn| RELEASEDC:| tvd| 6441|
-4 tvn| BEGINPAINT:| tvd| 6442|
-4 tvn| ENDPAINT:| tvd| 6443|
-4 tvn| GETCLIENTRECT:| tvd| 6444|
-4 tvn| GETWINDOWLONG:| tvd| 6445|
-4 tvn| SETWINDOWLONG:| tvd| 6446|
-4 tvn| GETSTYLE:| tvd| 6447|
-4 tvn| SETSTYLE:| tvd| 6448|
-4 tvn| +STYLE:| tvd| 6449|
-4 tvn| -STYLE:| tvd| 6450|
-4 tvn| SETFOCUS:| tvd| 6451|
-4 tvn| SETFOREGROUNDWINDOW:| tvd| 6452|
-4 tvn| SETACTIVEWINDOW:| tvd| 6453|
-4 tvn| MESSAGEBOX:| tvd| 6454|
-4 tvn| INVALIDATERECT:| tvd| 6455|
-4 tvn| GETDLGITEM:| tvd| 6456|
-4 tvn| GETDLGITEMTEXT:| tvd| 6457|
-4 tvn| SETDLGITEMTEXT:| tvd| 6458|
-4 tvn| SETDLGITEMFOCUS:| tvd| 6459|
-4 tvn| SELECTDLGITEMALL:| tvd| 6460|
-4 tvn| ISDLGBUTTONCHECKED:| tvd| 6461|
-4 tvn| CHECKDLGBUTTON:| tvd| 6462|
-4 tvn| SETDLGITEMALIGN:| tvd| 6463|
-4 tvn| SETALIGN:| tvd| 6464|
-4 tvn| ENABLEDLGITEM:| tvd| 6465|
-4 tvn| SHOWDLGITEM:| tvd| 6466|
-4 tvn| CHECKRADIOBUTTON:| tvd| 6467|
-4 tvn| SENDDLGITEMMESSAGE:| tvd| 6468|
-4 tvn| SETDLGITEMFONT:| tvd| 6469|
-4 tvn| WM_CREATE| tvd| 6470|
-4 tvn| ON_INIT:| tvd| 6471|
-4 tvn| ON_DONE:| tvd| 6472|
3 tvn| WINDOW| tvd| 6523|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 6524|
-5 tvn| GETSIZE:| tvd| 6525|
-5 tvn| WIDTH:| tvd| 6526|
-5 tvn| HEIGHT:| tvd| 6527|
-5 tvn| SETSIZE:| tvd| 6528|
-5 tvn| ON_SIZE:| tvd| 6529|
-5 tvn| WM_SIZE| tvd| 6530|
-5 tvn| WM_MOVE| tvd| 6531|
-5 tvn| MINSIZE:| tvd| 6532|
-5 tvn| MAXSIZE:| tvd| 6533|
-5 tvn| STARTSIZE:| tvd| 6534|
-5 tvn| SETORIGIN:| tvd| 6535|
-5 tvn| STARTPOS:| tvd| 6536|
-5 tvn| WM_GETMINMAXINFO| tvd| 6537|
-5 tvn| SETCLASSLONG:| tvd| 6538|
-5 tvn| GETCLASSLONG:| tvd| 6539|
-5 tvn| WNDCLASSSTYLE:| tvd| 6540|
-5 tvn| START:| tvd| 6541|
-5 tvn| WM_CLOSE| tvd| 6542|
-5 tvn| WM_DESTROY| tvd| 6543|
-5 tvn| SETCLASSNAME:| tvd| 6544|
-5 tvn| GETCLASSNAME:| tvd| 6545|
-5 tvn| SETPARENTWINDOW:| tvd| 6546|
-5 tvn| GETPARENTWINDOW:| tvd| 6547|
-5 tvn| SETPARENT:| tvd| 6548|
-5 tvn| PARENTWINDOW:| tvd| 6549|
-5 tvn| DEFAULTCURSOR:| tvd| 6550|
-5 tvn| DEFAULTICON:| tvd| 6551|
-5 tvn| WINDOWSTYLE:| tvd| 6552|
-5 tvn| EXWINDOWSTYLE:| tvd| 6553|
-5 tvn| WINDOWTITLE:| tvd| 6554|
-5 tvn| ON_ERASEBACKGROUND:| tvd| 6555|
-5 tvn| WM_ERASEBKGND| tvd| 6556|
-5 tvn| ON_PAINT:| tvd| 6557|
-5 tvn| WM_PAINT| tvd| 6558|
-5 tvn| LOADMENU:| tvd| 6559|
-5 tvn| SETMENUBAR:| tvd| 6560|
-5 tvn| SETPOPUPBAR:| tvd| 6561|
-5 tvn| WINDOWHASMENU:| tvd| 6562|
-5 tvn| MOVECURSOR:| tvd| 6563|
-5 tvn| MAKECURSOR:| tvd| 6564|
-5 tvn| DESTROYCURSOR:| tvd| 6565|
-5 tvn| SHOWCURSOR:| tvd| 6566|
-5 tvn| HIDECURSOR:| tvd| 6567|
-5 tvn| ON_SETFOCUS:| tvd| 6568|
-5 tvn| WM_SETFOCUS| tvd| 6569|
-5 tvn| ON_KILLFOCUS:| tvd| 6570|
-5 tvn| WM_KILLFOCUS| tvd| 6571|
-5 tvn| PUSHKEY:| tvd| 6572|
-5 tvn| WM_CHAR| tvd| 6573|
-5 tvn| WM_SYSKEYDOWN| tvd| 6574|
-5 tvn| WM_KEYDOWN| tvd| 6575|
-5 tvn| ONWMCOMMAND:| tvd| 6576|
-5 tvn| WM_COMMAND| tvd| 6577|
-5 tvn| WM_RBUTTONDOWN| tvd| 6578|
-5 tvn| WM_LBUTTONDOWN| tvd| 6579|
-5 tvn| WM_LBUTTONDBLCLK| tvd| 6580|
-5 tvn| WM_LBUTTONUP| tvd| 6581|
-5 tvn| WM_MOUSEMOVE| tvd| 6582|
-5 tvn| SETCLICKFUNC:| tvd| 6583|
-5 tvn| SETDBLCLICKFUNC:| tvd| 6584|
-5 tvn| SETTRACKFUNC:| tvd| 6585|
-5 tvn| SETUNCLICKFUNC:| tvd| 6586|
-5 tvn| DEFWINDOWPROC:| tvd| 6587|
-5 tvn| CENTERWINDOW:| tvd| 6588|
-5 tvn| ENABLE:| tvd| 6589|
-5 tvn| SETTITLE:| tvd| 6590|
4 tvn| CHILD-WINDOW| tvd| 6656|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 6657|
-6 tvn| SETPARENT:| tvd| 6658|
-6 tvn| GETPARENT:| tvd| 6659|
-6 tvn| SETID:| tvd| 6660|
-6 tvn| GETID:| tvd| 6661|
-6 tvn| WINDOWSTYLE:| tvd| 6662|
-6 tvn| WINDOWTITLE:| tvd| 6663|
-6 tvn| START:| tvd| 6664|
-6 tvn| AUTOSIZE:| tvd| 6665|
5 tvn| GENERIC-BUTTONBAR| tvd| 6670|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 6671|
-7 tvn| GETBAR:| tvd| 6672|
-7 tvn| PUTBAR:| tvd| 6673|
-7 tvn| GETBCNT:| tvd| 6674|
-7 tvn| PUTBCNT:| tvd| 6675|
-7 tvn| NEXTBID:| tvd| 6676|
-7 tvn| SETBUTTONWIDTH:| tvd| 6677|
-7 tvn| SETBUTTONHEIGHT:| tvd| 6678|
-7 tvn| ON_BUTTON:| tvd| 6679|
-7 tvn| ONWMCOMMAND:| tvd| 6680|
-7 tvn| ON_INIT:| tvd| 6681|
-7 tvn| ON_DONE:| tvd| 6682|
-7 tvn| WM_LBUTTONUP| tvd| 6683|
-7 tvn| WINDOWSTYLE:| tvd| 6684|
-7 tvn| START:| tvd| 6685|
6 tvn| VBUTTONBAR| tvd| 6691|
7 tvn| -methods-| tvd| 0|
-8 tvn| STARTSIZE:| tvd| 6692|
-8 tvn| STARTPOS:| tvd| 6693|
-8 tvn| ON_SIZE:| tvd| 6694|
7 tvn| VERTBUTTONBAR| tvd| 6697|
8 tvn| -methods-| tvd| 0|
-9 tvn| SETFONT:| tvd| 6698|
-9 tvn| ENABLE:| tvd| 6699|
-9 tvn| DISABLE:| tvd| 6700|
6 tvn| BHBUTTONBAR| tvd| 6701|
7 tvn| -methods-| tvd| 0|
-8 tvn| STARTSIZE:| tvd| 6702|
-8 tvn| STARTPOS:| tvd| 6703|
-8 tvn| ON_SIZE:| tvd| 6704|
6 tvn| HBUTTONBAR| tvd| 6707|
7 tvn| -methods-| tvd| 0|
-8 tvn| STARTSIZE:| tvd| 6708|
-8 tvn| STARTPOS:| tvd| 6709|
-8 tvn| ON_SIZE:| tvd| 6710|
7 tvn| HORIZBUTTONBAR| tvd| 6713|
8 tvn| -methods-| tvd| 0|
-9 tvn| SETFONT:| tvd| 6714|
-9 tvn| ENABLE:| tvd| 6715|
-9 tvn| DISABLE:| tvd| 6716|
6 tvn| LRBUTTONBAR| tvd| 6717|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 6718|
-8 tvn| STARTSIZE:| tvd| 6719|
-8 tvn| STARTPOS:| tvd| 6720|
-8 tvn| ON_SIZE:| tvd| 6721|
6 tvn| TOOLBAR| tvd| 6722|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 6723|
-8 tvn| GETWINDC:| tvd| 6724|
-8 tvn| STARTSIZE:| tvd| 6725|
-8 tvn| WINDOWSTYLE:| tvd| 6726|
-8 tvn| EXWINDOWSTYLE:| tvd| 6727|
-8 tvn| ON_SIZE:| tvd| 6728|
-8 tvn| ON_PAINT:| tvd| 6729|
-8 tvn| ON_DONE:| tvd| 6730|
-8 tvn| START:| tvd| 6731|
-8 tvn| CLOSE:| tvd| 6732|
5 tvn| AXCONTROL| tvd| 6751|
6 tvn| -methods-| tvd| 0|
-7 tvn| AXUCREATE:| tvd| 6752|
-7 tvn| AXCREATE:| tvd| 6753|
-7 tvn| QUERYINTERFACE:| tvd| 6754|
6 tvn| FLASHCONTROL| tvd| 6755|
7 tvn| -methods-| tvd| 0|
-8 tvn| START:| tvd| 6756|
-8 tvn| ON_DONE:| tvd| 6757|
-8 tvn| PUTMOVIE:| tvd| 6758|
-8 tvn| GETMOVIE:| tvd| 6759|
-8 tvn| PLAY:| tvd| 6760|
-8 tvn| STOP:| tvd| 6761|
-8 tvn| BACK:| tvd| 6762|
-8 tvn| FORWARD:| tvd| 6763|
-8 tvn| REWIND:| tvd| 6764|
-8 tvn| STOPPLAY:| tvd| 6765|
-8 tvn| GOTOFRAME:| tvd| 6766|
-8 tvn| CURRENTFRAME:| tvd| 6767|
-8 tvn| TOTALFRAMES:| tvd| 6768|
-8 tvn| PLAYING?:| tvd| 6769|
-8 tvn| LOADED%:| tvd| 6770|
-8 tvn| LOOP:| tvd| 6771|
-8 tvn| LOOP?:| tvd| 6772|
-8 tvn| PAN:| tvd| 6773|
-8 tvn| ZOOM:| tvd| 6774|
-8 tvn| SETZOOMRECT:| tvd| 6775|
-8 tvn| BGCOLOR:| tvd| 6776|
-8 tvn| SETBGCOLOR:| tvd| 6777|
6 tvn| HTMLCONTROL| tvd| 6780|
7 tvn| -methods-| tvd| 0|
-8 tvn| START:| tvd| 6781|
-8 tvn| ON_DONE:| tvd| 6782|
-8 tvn| GETLOCATIONURL:| tvd| 6783|
-8 tvn| GETLOCATIONNAME:| tvd| 6784|
-8 tvn| GETTYPE:| tvd| 6785|
-8 tvn| BUSY?:| tvd| 6786|
-8 tvn| OFFLINE?:| tvd| 6787|
-8 tvn| GOURL:| tvd| 6788|
-8 tvn| SETURL:| tvd| 6789|
-8 tvn| GOHOME:| tvd| 6790|
-8 tvn| GOSEARCH:| tvd| 6791|
-8 tvn| GOFORWARD:| tvd| 6792|
-8 tvn| GOBACK:| tvd| 6793|
-8 tvn| REFRESH:| tvd| 6794|
-8 tvn| STOP:| tvd| 6795|
6 tvn| PDFCONTROL| tvd| 6798|
7 tvn| -methods-| tvd| 0|
-8 tvn| START:| tvd| 6799|
-8 tvn| ON_DONE:| tvd| 6800|
-8 tvn| LOADFILE:| tvd| 6801|
-8 tvn| SETPAGE:| tvd| 6802|
-8 tvn| GOTOFIRSTPAGE:| tvd| 6803|
-8 tvn| GOTOLASTPAGE:| tvd| 6804|
-8 tvn| GOTONEXTPAGE:| tvd| 6805|
-8 tvn| GOTOPREVIOUSPAGE:| tvd| 6806|
-8 tvn| GOFORWARD:| tvd| 6807|
-8 tvn| GOBACK:| tvd| 6808|
-8 tvn| PRINT:| tvd| 6809|
-8 tvn| PRINTWITHDIALOG:| tvd| 6810|
-8 tvn| PRINTPAGES:| tvd| 6811|
-8 tvn| PRINTPAGESFIT:| tvd| 6812|
-8 tvn| PRINTALL:| tvd| 6813|
-8 tvn| PRINTALLFIT:| tvd| 6814|
-8 tvn| SETZOOM:| tvd| 6815|
-8 tvn| SETZOOMSCROLL:| tvd| 6816|
-8 tvn| SETVIEWRECT:| tvd| 6817|
-8 tvn| SETPAGEMODE:| tvd| 6818|
-8 tvn| SETLAYOUTMODE:| tvd| 6819|
-8 tvn| SETNAMEDDEST:| tvd| 6820|
-8 tvn| SETSHOWTOOLBAR:| tvd| 6821|
-8 tvn| SETSHOWSCROLLBARS:| tvd| 6822|
-8 tvn| ABOUTBOX:| tvd| 6823|
5 tvn| BITMAPOBJECT| tvd| 6826|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETXY:| tvd| 6827|
-7 tvn| CLASSINIT:| tvd| 6828|
-7 tvn| SETBITMAP:| tvd| 6829|
-7 tvn| SHOWBITMAP:| tvd| 6830|
-7 tvn| SHOWFITTEDBITMAP:| tvd| 6831|
-7 tvn| SHOWSCALEDBITMAP:| tvd| 6832|
-7 tvn| SETBACKGROUNDCOLOR:| tvd| 6833|
-7 tvn| START:| tvd| 6834|
-7 tvn| SETPARENTDC:| tvd| 6835|
-7 tvn| GETPARENTDC:| tvd| 6836|
-7 tvn| GETWINDC:| tvd| 6837|
-7 tvn| SETSPRITESIZE:| tvd| 6838|
-7 tvn| GETSPRITESIZE:| tvd| 6839|
-7 tvn| SETOFFSETY:| tvd| 6840|
-7 tvn| GETOFFSETY:| tvd| 6841|
-7 tvn| PUTIMAGE:| tvd| 6842|
-7 tvn| GETIMAGE:| tvd| 6843|
-7 tvn| ANDBLIT:| tvd| 6844|
-7 tvn| ORBLIT:| tvd| 6845|
-7 tvn| PUTIMAGEMASKED:| tvd| 6846|
-7 tvn| PUTBMP:| tvd| 6847|
-7 tvn| CLOSE:| tvd| 6848|
5 tvn| MDICHILDWINDOW| tvd| 6860|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 6861|
-7 tvn| EXWINDOWSTYLE:| tvd| 6862|
-7 tvn| PARENTWINDOW:| tvd| 6863|
-7 tvn| START:| tvd| 6864|
-7 tvn| WINDOWTITLE:| tvd| 6865|
-7 tvn| WINDOWHASMENU:| tvd| 6866|
-7 tvn| STARTPOS:| tvd| 6867|
-7 tvn| STARTSIZE:| tvd| 6868|
-7 tvn| ON_QUERYEND:| tvd| 6869|
-7 tvn| WM_QUERYENDSESSION| tvd| 6870|
-7 tvn| ON_CLOSE:| tvd| 6871|
-7 tvn| WM_CLOSE| tvd| 6872|
-7 tvn| ON_CHILDACTIVATE:| tvd| 6873|
-7 tvn| WM_CHILDACTIVATE| tvd| 6874|
-7 tvn| ON_GETMINMAXINFO:| tvd| 6875|
-7 tvn| WM_GETMINMAXINFO| tvd| 6876|
-7 tvn| ON_MENUCHAR:| tvd| 6877|
-7 tvn| WM_MENUCHAR| tvd| 6878|
-7 tvn| ON_MOVE:| tvd| 6879|
-7 tvn| WM_MOVE| tvd| 6880|
-7 tvn| WM_SETFOCUS| tvd| 6881|
-7 tvn| WM_SIZE| tvd| 6882|
-7 tvn| ON_SYSCOMMAND:| tvd| 6883|
-7 tvn| WM_SYSCOMMAND| tvd| 6884|
-7 tvn| ON_COMMAND:| tvd| 6885|
-7 tvn| WM_COMMAND| tvd| 6886|
6 tvn| MDIDIALOGWINDOW| tvd| 6891|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 6892|
-8 tvn| ~:| tvd| 6893|
5 tvn| FILEWINDOW| tvd| 6894|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 6895|
-7 tvn| ON_INIT:| tvd| 6896|
-7 tvn| WINDOWSTYLE:| tvd| 6897|
-7 tvn| ADDSTYLE:| tvd| 6898|
-7 tvn| ON_SIZE:| tvd| 6899|
-7 tvn| #DIRS:| tvd| 6900|
-7 tvn| #FILES:| tvd| 6901|
-7 tvn| SHOWFILES:| tvd| 6902|
-7 tvn| ISON_UPDATE:| tvd| 6903|
-7 tvn| ISTREE-CLICK:| tvd| 6904|
-7 tvn| ISTREE-DBLCLICK:| tvd| 6905|
-7 tvn| THEFOLDERTREE:| tvd| 6906|
-7 tvn| UPDATEFILES:| tvd| 6907|
-7 tvn| SETPATH:| tvd| 6908|
-7 tvn| GETPATH:| tvd| 6909|
-7 tvn| SETSPECS:| tvd| 6910|
-7 tvn| GETSPECS:| tvd| 6911|
-7 tvn| ISLABELHANDLE:| tvd| 6912|
-7 tvn| SORTASCENDING:| tvd| 6913|
-7 tvn| SORTDESCENDING:| tvd| 6914|
-7 tvn| DELETEFILE:| tvd| 6915|
-7 tvn| SELECTEDITEM:| tvd| 6916|
-7 tvn| TOTAL:| tvd| 6917|
-7 tvn| FILELIST:| tvd| 6918|
-7 tvn| CHOOSEFOLDER:| tvd| 6919|
-7 tvn| CLOSE:| tvd| 6920|
-7 tvn| WM_NOTIFY| tvd| 6921|
5 tvn| FREEIMAGEWINDOW| tvd| 6925|
6 tvn| -methods-| tvd| 0|
-7 tvn| LOADFROMHANDLE:| tvd| 6926|
-7 tvn| IMAGEWIDTH:| tvd| 6927|
-7 tvn| IMAGEHEIGHT:| tvd| 6928|
-7 tvn| SAVEIMAGE:| tvd| 6929|
-7 tvn| SETVIEWMODE:| tvd| 6930|
-7 tvn| SETBACKGROUNDCOLOR:| tvd| 6931|
-7 tvn| UNLOADIMAGE:| tvd| 6932|
-7 tvn| SETIMAGEFILE:| tvd| 6933|
-7 tvn| WIPE:| tvd| 6934|
-7 tvn| IMAGEFILENAME:| tvd| 6935|
-7 tvn| OPENIMAGEFILE:| tvd| 6936|
-7 tvn| SETIMAGEFROMMEMORY:| tvd| 6937|
-7 tvn| LOADMEMORYBITMAP:| tvd| 6938|
-7 tvn| RELOAD:| tvd| 6939|
-7 tvn| REFRESH:| tvd| 6940|
-7 tvn| CLASSINIT:| tvd| 6941|
-7 tvn| ON_PAINT:| tvd| 6942|
-7 tvn| ON_INIT:| tvd| 6943|
-7 tvn| ON_DONE:| tvd| 6944|
-7 tvn| WM_RBUTTONDOWN| tvd| 6945|
-7 tvn| WM_LBUTTONDBLCLK| tvd| 6946|
-7 tvn| ENABLEPOPUP:| tvd| 6947|
-7 tvn| DISABLEPOPUP:| tvd| 6948|
-7 tvn| FLIPVERTICAL:| tvd| 6949|
-7 tvn| FLIPHORIZONTAL:| tvd| 6950|
-7 tvn| SAVEASJPEG:| tvd| 6951|
-7 tvn| SAVEASBMP:| tvd| 6952|
-7 tvn| SAVEASPNG:| tvd| 6953|
-7 tvn| BITSPERPIXEL:| tvd| 6954|
-7 tvn| CONVERTTO8BITS:| tvd| 6955|
-7 tvn| CONVERTTO16BITS:| tvd| 6956|
-7 tvn| CONVERTTO24BITS:| tvd| 6957|
-7 tvn| CONVERTTO32BITS:| tvd| 6958|
-7 tvn| ROTATEIMAGE:| tvd| 6959|
-7 tvn| ADJUSTBRIGHTNESS:| tvd| 6960|
-7 tvn| ADJUSTCONTRAST:| tvd| 6961|
-7 tvn| INVERTIMAGE:| tvd| 6962|
-7 tvn| IMAGEHANDLE:| tvd| 6963|
-7 tvn| SETIMAGEHANDLE:| tvd| 6964|
-7 tvn| CLONE:| tvd| 6965|
-7 tvn| ZOOM:| tvd| 6966|
-7 tvn| ADJUSTGAMMA:| tvd| 6967|
4 tvn| MSGWINDOW| tvd| 7001|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7002|
-6 tvn| ONTOP:| tvd| 7003|
-6 tvn| GETACTIVE:| tvd| 7004|
-6 tvn| CLOSE:| tvd| 7005|
-6 tvn| START:| tvd| 7006|
-6 tvn| WINDOWSTYLE:| tvd| 7007|
-6 tvn| EXWINDOWSTYLE:| tvd| 7008|
-6 tvn| WINDOWTITLE:| tvd| 7009|
-6 tvn| MESSAGETEXT:| tvd| 7010|
-6 tvn| ON_PAINT:| tvd| 7011|
-6 tvn| STARTSIZE:| tvd| 7012|
-6 tvn| MINSIZE:| tvd| 7013|
-6 tvn| MAXSIZE:| tvd| 7014|
-6 tvn| REFRESH:| tvd| 7015|
5 tvn| :OBJECT INFOWINDOW| tvd| 7020|
6 tvn| -methods-| tvd| 0|
4 tvn| DIALOGWINDOW| tvd| 7028|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7029|
-6 tvn| ~:| tvd| 7030|
4 tvn| :OBJECT CONSOLEWINDOW| tvd| 7031|
5 tvn| -methods-| tvd| 0|
4 tvn| TRAYWINDOW| tvd| 7037|
5 tvn| -methods-| tvd| 0|
-6 tvn| GETTOOLTIP:| tvd| 7038|
-6 tvn| GETID:| tvd| 7039|
-6 tvn| GETFLAGS:| tvd| 7040|
-6 tvn| ADDICON:| tvd| 7041|
-6 tvn| DELETEICON:| tvd| 7042|
-6 tvn| ON_INIT:| tvd| 7043|
-6 tvn| ON_DONE:| tvd| 7044|
-6 tvn| SHOWWINDOW:| tvd| 7045|
-6 tvn| HIDEWINDOW:| tvd| 7046|
-6 tvn| WM_SIZE| tvd| 7047|
-6 tvn| WM_SYSCOMMAND| tvd| 7048|
-6 tvn| ON_ICONNOTIFY:| tvd| 7049|
-6 tvn| WM_CALLBACK_MESSAGE| tvd| 7050|
4 tvn| MDIFRAMEWINDOW| tvd| 7063|
5 tvn| -methods-| tvd| 0|
-6 tvn| MDICLIENTWINDOW:| tvd| 7064|
-6 tvn| MDICLIENT:| tvd| 7065|
-6 tvn| CLASSINIT:| tvd| 7066|
-6 tvn| WINDOWMENUNO:| tvd| 7067|
-6 tvn| ON_INIT:| tvd| 7068|
-6 tvn| WINDOWHASMENU:| tvd| 7069|
-6 tvn| WINDOWSTYLE:| tvd| 7070|
-6 tvn| WINDOWTITLE:| tvd| 7071|
-6 tvn| WM_MENUCHAR| tvd| 7072|
-6 tvn| WM_SETFOCUS| tvd| 7073|
-6 tvn| WM_NCACTIVATE| tvd| 7074|
-6 tvn| WM_COMMAND| tvd| 7075|
-6 tvn| SETREDRAW:| tvd| 7076|
-6 tvn| TILE:| tvd| 7077|
-6 tvn| ARRANGE:| tvd| 7078|
-6 tvn| CASCADE:| tvd| 7079|
-6 tvn| REFRESHMENU:| tvd| 7080|
-6 tvn| MDISETMENU:| tvd| 7081|
-6 tvn| DRAWMENUBAR:| tvd| 7082|
-6 tvn| RESTORE:| tvd| 7083|
-6 tvn| MAXIMIZE:| tvd| 7084|
-6 tvn| GETACTIVE:| tvd| 7085|
-6 tvn| ACTIVATE:| tvd| 7086|
-6 tvn| NEXT:| tvd| 7087|
-6 tvn| DESTROY:| tvd| 7088|
-6 tvn| CLOSECHILD:| tvd| 7089|
-6 tvn| ENUMCHILDWINDOWS:| tvd| 7090|
-6 tvn| CLOSEALL:| tvd| 7091|
-6 tvn| GETFIRSTCHILD:| tvd| 7092|
-6 tvn| GETNEXTCHILD:| tvd| 7093|
-6 tvn| SENDMESSAGETOALLCHILDREN:| tvd| 7094|
-6 tvn| POSTMESSAGETOALLCHILDREN:| tvd| 7095|
4 tvn| HTMLDISPLAYWINDOW| tvd| 7103|
5 tvn| -methods-| tvd| 0|
-6 tvn| ON_INIT:| tvd| 7104|
-6 tvn| ON_SIZE:| tvd| 7105|
-6 tvn| SETURL:| tvd| 7106|
-6 tvn| GOBACK:| tvd| 7107|
-6 tvn| GOFORWARD:| tvd| 7108|
-6 tvn| GOHOME:| tvd| 7109|
-6 tvn| GOSEARCH:| tvd| 7110|
-6 tvn| REFRESH:| tvd| 7111|
-6 tvn| STOP:| tvd| 7112|
-6 tvn| WM_NOTIFY| tvd| 7113|
-6 tvn| CLASSINIT:| tvd| 7114|
-6 tvn| ONWMCOMMAND:| tvd| 7115|
4 tvn| TIMER-WINDOW| tvd| 7120|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7121|
-6 tvn| KILLTIMER:| tvd| 7122|
-6 tvn| CREATETIMER:| tvd| 7123|
-6 tvn| ON_DONE:| tvd| 7124|
-6 tvn| ON_TIMER:| tvd| 7125|
-6 tvn| WM_TIMER| tvd| 7126|
3 tvn| CONTROL| tvd| 7128|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 7129|
-5 tvn| GETPARENT:| tvd| 7130|
-5 tvn| GETHANDLEOFPARENT:| tvd| 7131|
-5 tvn| SETID:| tvd| 7132|
-5 tvn| GETID:| tvd| 7133|
-5 tvn| EXWINDOWSTYLE:| tvd| 7134|
-5 tvn| WINDOWSTYLE:| tvd| 7135|
-5 tvn| ADDSTYLE:| tvd| 7136|
-5 tvn| STARTSIZE:| tvd| 7137|
-5 tvn| STARTPOS:| tvd| 7138|
-5 tvn| AUTOSIZE:| tvd| 7139|
-5 tvn| CREATESTRUCT:| tvd| 7140|
-5 tvn| BINFO:| tvd| 7141|
-5 tvn| SETAUTOCLOSE:| tvd| 7142|
-5 tvn| GETAUTOCLOSE:| tvd| 7143|
-5 tvn| WM_TIMER| tvd| 7144|
-5 tvn| AMFORGROUND?:| tvd| 7145|
-5 tvn| ON_MOUSEMOVE:| tvd| 7146|
-5 tvn| WM_MOUSEMOVE| tvd| 7147|
-5 tvn| TOOLSTRING:| tvd| 7148|
-5 tvn| WM_DESTROY| tvd| 7149|
-5 tvn| ENABLE:| tvd| 7150|
-5 tvn| DISABLE:| tvd| 7151|
4 tvn| EDITCONTROL| tvd| 7171|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7172|
-6 tvn| STARTSIZE:| tvd| 7173|
-6 tvn| WINDOWSTYLE:| tvd| 7174|
-6 tvn| START:| tvd| 7175|
-6 tvn| SETWMCHAR:| tvd| 7176|
-6 tvn| SETWMKEYDOWN:| tvd| 7177|
-6 tvn| SETWMKILLFOCUS:| tvd| 7178|
-6 tvn| SUBCLASS:| tvd| 7179|
-6 tvn| WM_CHAR| tvd| 7180|
-6 tvn| WM_KEYDOWN| tvd| 7181|
-6 tvn| WM_KILLFOCUS| tvd| 7182|
-6 tvn| WM_SETCURSOR| tvd| 7183|
5 tvn| EDITFIELD| tvd| 7188|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETPREV:| tvd| 7189|
-7 tvn| GETPREV:| tvd| 7190|
-7 tvn| GETBWIDTH:| tvd| 7191|
-7 tvn| GETBHEIGHT:| tvd| 7192|
-7 tvn| STARTSIZE:| tvd| 7193|
-7 tvn| CLASSINIT:| tvd| 7194|
-7 tvn| REMOVEFOCUS:| tvd| 7195|
-7 tvn| DOBUTTON:| tvd| 7196|
5 tvn| TEXTBOX| tvd| 7200|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7201|
-7 tvn| SETWMSETFOCUS:| tvd| 7202|
-7 tvn| WM_SETFOCUS| tvd| 7203|
-7 tvn| WINDOWSTYLE:| tvd| 7204|
-7 tvn| READONLY:| tvd| 7205|
-7 tvn| SETSELECTION:| tvd| 7206|
-7 tvn| GETSELECTION:| tvd| 7207|
-7 tvn| SELECTALL:| tvd| 7208|
-7 tvn| REMOVESELECTION:| tvd| 7209|
-7 tvn| GETCURSOR:| tvd| 7210|
-7 tvn| ISMODIFIED?:| tvd| 7211|
-7 tvn| SETMODIFY:| tvd| 7212|
-7 tvn| NOTMODIFIED:| tvd| 7213|
-7 tvn| UNDO?:| tvd| 7214|
-7 tvn| UNDO:| tvd| 7215|
-7 tvn| REDO?:| tvd| 7216|
-7 tvn| REDO:| tvd| 7217|
-7 tvn| CUT:| tvd| 7218|
-7 tvn| COPY:| tvd| 7219|
-7 tvn| PASTE:| tvd| 7220|
-7 tvn| CLEAR:| tvd| 7221|
-7 tvn| SETFONT:| tvd| 7222|
-7 tvn| SETTEXTLIMIT:| tvd| 7223|
-7 tvn| GETTEXTEX:| tvd| 7224|
-7 tvn| SETTEXTZ:| tvd| 7225|
6 tvn| PASSWORDBOX| tvd| 7227|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7228|
6 tvn| MULTILINETEXTBOX| tvd| 7229|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7230|
-8 tvn| SETTABSTOPS:| tvd| 7231|
-8 tvn| DEFAULTTABS:| tvd| 7232|
-8 tvn| SETMARGINS:| tvd| 7233|
-8 tvn| SELECTALL:| tvd| 7234|
-8 tvn| GETLINE:| tvd| 7235|
-8 tvn| WRAP:| tvd| 7236|
-8 tvn| UNWRAP:| tvd| 7237|
-8 tvn| GETLINECOUNT:| tvd| 7238|
-8 tvn| GETSELTEXT:| tvd| 7239|
-8 tvn| LINESCROLL:| tvd| 7240|
7 tvn| RICHEDITCONTROL| tvd| 7243|
8 tvn| -methods-| tvd| 0|
-9 tvn| START:| tvd| 7244|
-9 tvn| GETSELTEXT:| tvd| 7245|
-9 tvn| GETLINES:| tvd| 7246|
4 tvn| COMBOCONTROL| tvd| 7247|
5 tvn| -methods-| tvd| 0|
-6 tvn| STARTSIZE:| tvd| 7248|
-6 tvn| WINDOWSTYLE:| tvd| 7249|
-6 tvn| SETWMCHAR:| tvd| 7250|
-6 tvn| SETWMKEYDOWN:| tvd| 7251|
-6 tvn| SETWMKILLFOCUS:| tvd| 7252|
-6 tvn| INSERTSTRING:| tvd| 7253|
-6 tvn| GETSTRING:| tvd| 7254|
-6 tvn| GETCOUNT:| tvd| 7255|
-6 tvn| START:| tvd| 7256|
5 tvn| COMBOLISTCONTROL| tvd| 7258|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7259|
5 tvn| COMBOFIELD| tvd| 7260|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETPREV:| tvd| 7261|
-7 tvn| GETPREV:| tvd| 7262|
-7 tvn| GETBWIDTH:| tvd| 7263|
-7 tvn| GETBHEIGHT:| tvd| 7264|
-7 tvn| STARTSIZE:| tvd| 7265|
-7 tvn| SETHEIGHT:| tvd| 7266|
-7 tvn| CLASSINIT:| tvd| 7267|
-7 tvn| REMOVEFOCUS:| tvd| 7268|
-7 tvn| DOBUTTON:| tvd| 7269|
5 tvn| COMBOBOX| tvd| 7274|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETDIR:| tvd| 7275|
-7 tvn| ADDSTRINGTO:| tvd| 7276|
-7 tvn| SETSELECTION:| tvd| 7277|
-7 tvn| GETSELECTION:| tvd| 7278|
-7 tvn| GETSTRING:| tvd| 7279|
-7 tvn| GETSELECTEDSTRING:| tvd| 7280|
-7 tvn| SETFONT:| tvd| 7281|
-7 tvn| INSERTSTRINGAT:| tvd| 7282|
-7 tvn| DELETESTRING:| tvd| 7283|
-7 tvn| CLEAR:| tvd| 7284|
-7 tvn| FIND:| tvd| 7285|
-7 tvn| FINDEXACT:| tvd| 7286|
-7 tvn| GETCOUNT:| tvd| 7287|
-7 tvn| SELECTSTRING:| tvd| 7288|
-7 tvn| GETSTRINGAT:| tvd| 7289|
-7 tvn| GETCURRENT:| tvd| 7290|
-7 tvn| ENABLE:| tvd| 7291|
-7 tvn| DISABLE:| tvd| 7292|
6 tvn| COMBOLISTBOX| tvd| 7293|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7294|
-8 tvn| START:| tvd| 7295|
4 tvn| LISTCONTROL| tvd| 7296|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7297|
-6 tvn| START:| tvd| 7298|
5 tvn| LISTBOX| tvd| 7299|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETDIR:| tvd| 7300|
-7 tvn| CLEAR:| tvd| 7301|
-7 tvn| ADDSTRINGTO:| tvd| 7302|
-7 tvn| SETSELECTION:| tvd| 7303|
-7 tvn| GETSELECTION:| tvd| 7304|
-7 tvn| GETSTRING:| tvd| 7305|
-7 tvn| GETSELECTEDSTRING:| tvd| 7306|
-7 tvn| GETCOUNT:| tvd| 7307|
-7 tvn| SETFONT:| tvd| 7308|
-7 tvn| ADDSTRING:| tvd| 7309|
-7 tvn| INSERTSTRING:| tvd| 7310|
-7 tvn| DELETESTRING:| tvd| 7311|
-7 tvn| FIND:| tvd| 7312|
-7 tvn| FINDEXACT:| tvd| 7313|
-7 tvn| GETCURRENT:| tvd| 7314|
-7 tvn| SELECTSTRING:| tvd| 7315|
-7 tvn| GETSTATE:| tvd| 7316|
-7 tvn| ENABLE:| tvd| 7317|
-7 tvn| DISABLE:| tvd| 7318|
-7 tvn| SETTABSTOPS:| tvd| 7319|
6 tvn| MULTILISTBOX| tvd| 7320|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7321|
-8 tvn| SELECT:| tvd| 7322|
-8 tvn| UNSELECT:| tvd| 7323|
-8 tvn| GETSELCOUNT:| tvd| 7324|
-8 tvn| GETSELECTEDITEMS:| tvd| 7325|
7 tvn| MULTIEXLISTBOX| tvd| 7326|
8 tvn| -methods-| tvd| 0|
-9 tvn| WINDOWSTYLE:| tvd| 7327|
6 tvn| DRAGLISTBOX| tvd| 7328|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7329|
-8 tvn| START:| tvd| 7330|
4 tvn| GROUPCONTROL| tvd| 7331|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7332|
-6 tvn| START:| tvd| 7333|
5 tvn| GROUPBOX| tvd| 7334|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETFONT:| tvd| 7335|
-7 tvn| ENABLE:| tvd| 7336|
-7 tvn| DISABLE:| tvd| 7337|
4 tvn| STATICCONTROL| tvd| 7338|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7339|
5 tvn| LABEL| tvd| 7340|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETFONT:| tvd| 7341|
6 tvn| STATICIMAGE| tvd| 7342|
7 tvn| -methods-| tvd| 0|
-8 tvn| IMAGETYPE:| tvd| 7343|
-8 tvn| GETIMAGE:| tvd| 7344|
-8 tvn| SETIMAGE:| tvd| 7345|
-8 tvn| SETFONT:| tvd| 7346|
7 tvn| STATICBITMAP| tvd| 7347|
8 tvn| -methods-| tvd| 0|
-9 tvn| WINDOWSTYLE:| tvd| 7348|
7 tvn| STATICICON| tvd| 7349|
8 tvn| -methods-| tvd| 0|
-9 tvn| WINDOWSTYLE:| tvd| 7350|
-9 tvn| IMAGETYPE:| tvd| 7351|
7 tvn| STATICMETAFILE| tvd| 7352|
8 tvn| -methods-| tvd| 0|
-9 tvn| WINDOWSTYLE:| tvd| 7353|
-9 tvn| IMAGETYPE:| tvd| 7354|
6 tvn| STATICFRAME| tvd| 7355|
7 tvn| -methods-| tvd| 0|
-8 tvn| BLACKRECT:| tvd| 7356|
-8 tvn| GRAYRECT:| tvd| 7357|
-8 tvn| WHITERECT:| tvd| 7358|
-8 tvn| BLACKFRAME:| tvd| 7359|
-8 tvn| GRAYFRAME:| tvd| 7360|
-8 tvn| WHITEFRAME:| tvd| 7361|
-8 tvn| ETCHEDFRAME:| tvd| 7362|
-8 tvn| SUNKENFRAME:| tvd| 7363|
4 tvn| CHECKCONTROL| tvd| 7364|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7365|
-6 tvn| START:| tvd| 7366|
5 tvn| CHECKBOX| tvd| 7367|
6 tvn| -methods-| tvd| 0|
-7 tvn| ISBUTTONCHECKED?:| tvd| 7368|
-7 tvn| CHECKBUTTON:| tvd| 7369|
-7 tvn| UNCHECKBUTTON:| tvd| 7370|
-7 tvn| CHECK:| tvd| 7371|
-7 tvn| ENABLE:| tvd| 7372|
-7 tvn| DISABLE:| tvd| 7373|
-7 tvn| SETFONT:| tvd| 7374|
4 tvn| RADIOCONTROL| tvd| 7375|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7376|
-6 tvn| START:| tvd| 7377|
5 tvn| RADIOBUTTON| tvd| 7378|
6 tvn| -methods-| tvd| 0|
-7 tvn| ISBUTTONCHECKED?:| tvd| 7379|
-7 tvn| CHECKBUTTON:| tvd| 7380|
-7 tvn| UNCHECKBUTTON:| tvd| 7381|
-7 tvn| CHECK:| tvd| 7382|
-7 tvn| ENABLE:| tvd| 7383|
-7 tvn| DISABLE:| tvd| 7384|
-7 tvn| SETFONT:| tvd| 7385|
6 tvn| GROUPRADIOBUTTON| tvd| 7386|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7387|
4 tvn| BUTTONCONTROL| tvd| 7388|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7389|
-6 tvn| SETFUNC:| tvd| 7390|
-6 tvn| WINDOWSTYLE:| tvd| 7391|
-6 tvn| START:| tvd| 7392|
-6 tvn| WM_LBUTTONUP| tvd| 7393|
5 tvn| PUSHBUTTON| tvd| 7395|
6 tvn| -methods-| tvd| 0|
-7 tvn| SETFONT:| tvd| 7396|
-7 tvn| ENABLE:| tvd| 7397|
-7 tvn| DISABLE:| tvd| 7398|
6 tvn| DEFPUSHBUTTON| tvd| 7399|
7 tvn| -methods-| tvd| 0|
-8 tvn| WINDOWSTYLE:| tvd| 7400|
6 tvn| BITMAPBUTTON| tvd| 7401|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 7402|
-8 tvn| DELETEBITMAP:| tvd| 7403|
-8 tvn| SETBITMAP:| tvd| 7404|
-8 tvn| SETIMAGE:| tvd| 7405|
-8 tvn| GETBITMAP:| tvd| 7406|
-8 tvn| GETIMAGE:| tvd| 7407|
-8 tvn| WINDOWSTYLE:| tvd| 7408|
-8 tvn| CLOSE:| tvd| 7409|
6 tvn| ICONBUTTON| tvd| 7411|
7 tvn| -methods-| tvd| 0|
-8 tvn| CLASSINIT:| tvd| 7412|
-8 tvn| WINDOWSTYLE:| tvd| 7413|
-8 tvn| DELETEICON:| tvd| 7414|
-8 tvn| SETICON:| tvd| 7415|
-8 tvn| SETIMAGE:| tvd| 7416|
-8 tvn| GETICON:| tvd| 7417|
-8 tvn| GETIMAGE:| tvd| 7418|
-8 tvn| CLOSE:| tvd| 7419|
5 tvn| IMAGEBUTTON| tvd| 7421|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7422|
-7 tvn| WM_PAINT| tvd| 7423|
-7 tvn| SETIMAGE:| tvd| 7424|
-7 tvn| SETIMAGE#2:| tvd| 7425|
-7 tvn| WM_LBUTTONDOWN| tvd| 7426|
-7 tvn| SETTEXT:| tvd| 7427|
-7 tvn| SETFONT:| tvd| 7428|
-7 tvn| WM_LBUTTONUP| tvd| 7429|
-7 tvn| WM_LBUTTONDBLCLK| tvd| 7430|
-7 tvn| ENABLE:| tvd| 7431|
-7 tvn| DISABLE:| tvd| 7432|
-7 tvn| WM_MOUSEMOVE| tvd| 7433|
-7 tvn| WM_TIMER| tvd| 7434|
4 tvn| BUTTON| tvd| 7445|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7446|
-6 tvn| SETPREV:| tvd| 7447|
-6 tvn| GETPREV:| tvd| 7448|
-6 tvn| GETBWIDTH:| tvd| 7449|
-6 tvn| SETBWIDTH:| tvd| 7450|
-6 tvn| GETBHEIGHT:| tvd| 7451|
-6 tvn| SETBHEIGHT:| tvd| 7452|
-6 tvn| WINDOWSTYLE:| tvd| 7453|
-6 tvn| START:| tvd| 7454|
-6 tvn| AMFORGROUND?:| tvd| 7455|
-6 tvn| REMOVEFOCUS:| tvd| 7456|
-6 tvn| DOBUTTON:| tvd| 7457|
-6 tvn| ON_LBUTTONUP:| tvd| 7458|
-6 tvn| WM_LBUTTONUP| tvd| 7459|
-6 tvn| WM_LBUTTONDOWN| tvd| 7460|
5 tvn| ADDBUTTON| tvd| 7465|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7466|
5 tvn| ADDXYBUTTON| tvd| 7468|
6 tvn| -methods-| tvd| 0|
-7 tvn| GETORIGIN:| tvd| 7469|
-7 tvn| CLASSINIT:| tvd| 7470|
5 tvn| HSPACE| tvd| 7474|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7475|
-7 tvn| START:| tvd| 7476|
-7 tvn| MOVE:| tvd| 7477|
5 tvn| PICTUREBUTTON| tvd| 7478|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7479|
-7 tvn| WM_PAINT| tvd| 7480|
-7 tvn| WM_LBUTTONDOWN| tvd| 7481|
4 tvn| STATUSBAR| tvd| 7486|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7487|
-6 tvn| RAISEDBORDER:| tvd| 7488|
-6 tvn| NOBORDER:| tvd| 7489|
-6 tvn| SUNKENBORDER:| tvd| 7490|
-6 tvn| CLASSINIT:| tvd| 7491|
-6 tvn| MINHEIGHT:| tvd| 7492|
-6 tvn| GETBORDERS:| tvd| 7493|
-6 tvn| REDRAW:| tvd| 7494|
-6 tvn| SETTEXT:| tvd| 7495|
-6 tvn| CLEAR:| tvd| 7496|
-6 tvn| SETFONT:| tvd| 7497|
-6 tvn| HEIGHT:| tvd| 7498|
5 tvn| MULTISTATUSBAR| tvd| 7500|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7501|
-7 tvn| SETPARTS:| tvd| 7502|
-7 tvn| GETPARTS:| tvd| 7503|
-7 tvn| SETSIMPLE:| tvd| 7504|
-7 tvn| SETMULTI:| tvd| 7505|
-7 tvn| SETTEXT:| tvd| 7506|
6 tvn| :OBJECT CONSOLESTATUSBAR| tvd| 7509|
7 tvn| -methods-| tvd| 0|
4 tvn| UPDOWNCONTROL| tvd| 7515|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7516|
-6 tvn| START:| tvd| 7517|
-6 tvn| STARTSIZE:| tvd| 7518|
-6 tvn| STARTPOS:| tvd| 7519|
-6 tvn| SETBUDDY:| tvd| 7520|
-6 tvn| GETVALUE:| tvd| 7521|
-6 tvn| SETVALUE:| tvd| 7522|
-6 tvn| SETDECIMAL:| tvd| 7523|
-6 tvn| SETHEX:| tvd| 7524|
-6 tvn| GETBASE:| tvd| 7525|
-6 tvn| SETRANGE:| tvd| 7526|
-6 tvn| GETRANGE:| tvd| 7527|
-6 tvn| ENABLE:| tvd| 7528|
-6 tvn| DISABLE:| tvd| 7529|
5 tvn| SPINNERCONTROL| tvd| 7530|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7531|
-7 tvn| THEBOX:| tvd| 7532|
-7 tvn| MOVE:| tvd| 7533|
-7 tvn| SELECT:| tvd| 7534|
-7 tvn| SETFONT:| tvd| 7535|
-7 tvn| CLOSE:| tvd| 7536|
4 tvn| PROGRESSBAR| tvd| 7538|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7539|
-6 tvn| +VALUE:| tvd| 7540|
-6 tvn| GETVALUE:| tvd| 7541|
-6 tvn| SETVALUE:| tvd| 7542|
-6 tvn| SETRANGE:| tvd| 7543|
-6 tvn| SETSTEP:| tvd| 7544|
-6 tvn| GETSTEP:| tvd| 7545|
-6 tvn| STEPIT:| tvd| 7546|
5 tvn| SMOOTHPROGRESSBAR| tvd| 7548|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7549|
4 tvn| TRACKBAR| tvd| 7550|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7551|
-6 tvn| GETLINESIZE:| tvd| 7552|
-6 tvn| SETLINESIZE:| tvd| 7553|
-6 tvn| GETPAGESIZE:| tvd| 7554|
-6 tvn| SETPAGESIZE:| tvd| 7555|
-6 tvn| GETVALUE:| tvd| 7556|
-6 tvn| SETVALUE:| tvd| 7557|
-6 tvn| GETRANGEMAX:| tvd| 7558|
-6 tvn| SETRANGEMAX:| tvd| 7559|
-6 tvn| GETRANGEMIN:| tvd| 7560|
-6 tvn| SETRANGEMIN:| tvd| 7561|
-6 tvn| GETSELEND:| tvd| 7562|
-6 tvn| SETSELEND:| tvd| 7563|
-6 tvn| GETSELSTART:| tvd| 7564|
-6 tvn| SETSELSTART:| tvd| 7565|
-6 tvn| GETTHUMBLENGTH:| tvd| 7566|
-6 tvn| SETTHUMBLENGTH:| tvd| 7567|
-6 tvn| GETCHANNELRECT:| tvd| 7568|
-6 tvn| GETTHUMBRECT:| tvd| 7569|
-6 tvn| GETTICK:| tvd| 7570|
-6 tvn| SETTICK:| tvd| 7571|
-6 tvn| CLEARTICKS:| tvd| 7572|
-6 tvn| GETTICKPOS:| tvd| 7573|
-6 tvn| GETTICKSPTR:| tvd| 7574|
-6 tvn| SETTICKFREQ:| tvd| 7575|
-6 tvn| GETNUMTICKS:| tvd| 7576|
-6 tvn| SETRANGE:| tvd| 7577|
-6 tvn| SETSEL:| tvd| 7578|
-6 tvn| CLEARSEL:| tvd| 7579|
-6 tvn| ENABLE:| tvd| 7580|
-6 tvn| DISABLE:| tvd| 7581|
5 tvn| VTRACKBAR| tvd| 7582|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7583|
4 tvn| SCROLLBAR| tvd| 7584|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7585|
-6 tvn| SETRANGE:| tvd| 7586|
-6 tvn| GETRANGE:| tvd| 7587|
-6 tvn| SETPOSITION:| tvd| 7588|
-6 tvn| GETPOSITION:| tvd| 7589|
-6 tvn| SETPAGE:| tvd| 7590|
-6 tvn| GETPAGE:| tvd| 7591|
-6 tvn| START:| tvd| 7592|
-6 tvn| SETFONT:| tvd| 7593|
-6 tvn| ENABLE:| tvd| 7594|
-6 tvn| DISABLE:| tvd| 7595|
5 tvn| HORIZSCROLL| tvd| 7607|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7608|
5 tvn| VERTSCROLL| tvd| 7609|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7610|
5 tvn| SIZEBOX| tvd| 7611|
6 tvn| -methods-| tvd| 0|
-7 tvn| WINDOWSTYLE:| tvd| 7612|
4 tvn| DATETIMECONTROL| tvd| 7613|
5 tvn| -methods-| tvd| 0|
5 tvn| MONTHCALENDAR| tvd| 7627|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7628|
-7 tvn| MINSIZE:| tvd| 7629|
-7 tvn| GETDATE:| tvd| 7630|
-7 tvn| GETTODAY:| tvd| 7631|
5 tvn| DATETIMEPICKER| tvd| 7632|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7633|
-7 tvn| SETCUSTOMFORMAT:| tvd| 7634|
-7 tvn| GETTIME:| tvd| 7635|
-7 tvn| SETTIME:| tvd| 7636|
-7 tvn| GETDATE:| tvd| 7637|
4 tvn| TABCONTROL| tvd| 7638|
5 tvn| -methods-| tvd| 0|
-6 tvn| ISMASK:| tvd| 7639|
-6 tvn| MASK:| tvd| 7640|
-6 tvn| ISPSZTEXT:| tvd| 7641|
-6 tvn| PSZTEXT:| tvd| 7642|
-6 tvn| ISCCHTEXTMAX:| tvd| 7643|
-6 tvn| CCHTEXTMAX:| tvd| 7644|
-6 tvn| ISIIMAGE:| tvd| 7645|
-6 tvn| IIMAGE:| tvd| 7646|
-6 tvn| ISLPARAM:| tvd| 7647|
-6 tvn| LPARAM:| tvd| 7648|
-6 tvn| WINDOWSTYLE:| tvd| 7649|
-6 tvn| TC_ITEM:| tvd| 7650|
-6 tvn| INSERTTAB:| tvd| 7651|
-6 tvn| GETTABINFO:| tvd| 7652|
-6 tvn| SETTABINFO:| tvd| 7653|
-6 tvn| GETTABCOUNT:| tvd| 7654|
-6 tvn| DELETETAB:| tvd| 7655|
-6 tvn| DELETEALLTABS:| tvd| 7656|
-6 tvn| ADJUSTRECT:| tvd| 7657|
-6 tvn| CLIENTSIZE:| tvd| 7658|
-6 tvn| WINDOWSIZE:| tvd| 7659|
-6 tvn| GETSELECTEDTAB:| tvd| 7660|
-6 tvn| SETSELECTEDTAB:| tvd| 7661|
-6 tvn| GETROWCOUNT:| tvd| 7662|
-6 tvn| ENABLE:| tvd| 7663|
-6 tvn| DISABLE:| tvd| 7664|
-6 tvn| SETFONT:| tvd| 7665|
-6 tvn| WINDOWTITLE:| tvd| 7666|
-6 tvn| HANDLE_NOTIFY:| tvd| 7667|
-6 tvn| ON_SELCHANGED:| tvd| 7668|
-6 tvn| ON_SELCHANGING:| tvd| 7669|
-6 tvn| ISCHANGEFUNC:| tvd| 7670|
-6 tvn| ISCHANGINGFUNC:| tvd| 7671|
-6 tvn| CLASSINIT:| tvd| 7672|
-6 tvn| START:| tvd| 7673|
5 tvn| MULTILINETABCONTROL| tvd| 7686|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7687|
4 tvn| WIN32TOOLBAR| tvd| 7688|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7689|
-6 tvn| WINDOWSTYLE:| tvd| 7690|
-6 tvn| START:| tvd| 7691|
-6 tvn| ISBUTTONTABLE:| tvd| 7692|
-6 tvn| ISBUTTONSTRINGS:| tvd| 7693|
-6 tvn| ISTOOLTIPS:| tvd| 7694|
-6 tvn| ADDBITMAPS:| tvd| 7695|
-6 tvn| ADDBUTTONSTRINGS:| tvd| 7696|
-6 tvn| ADDBUTTONS:| tvd| 7697|
-6 tvn| AUTOSIZE:| tvd| 7698|
-6 tvn| CUSTOMIZE:| tvd| 7699|
-6 tvn| SETREGISTRYKEY:| tvd| 7700|
-6 tvn| SAVERESTORE:| tvd| 7701|
-6 tvn| HANDLE_NOTIFY:| tvd| 7702|
-6 tvn| SETPARENT:| tvd| 7703|
-6 tvn| COMMANDTOINDEX:| tvd| 7704|
-6 tvn| GETROWS:| tvd| 7705|
-6 tvn| GETBUTTONCOUNT:| tvd| 7706|
-6 tvn| GETTOOLTIPS:| tvd| 7707|
-6 tvn| GETBUTTONRECT:| tvd| 7708|
-6 tvn| VALIDID:| tvd| 7709|
-6 tvn| ENABLEBUTTON:| tvd| 7710|
-6 tvn| ISBUTTONENABLED:| tvd| 7711|
-6 tvn| HIDEBUTTON:| tvd| 7712|
-6 tvn| ISBUTTONHIDDEN:| tvd| 7713|
-6 tvn| CHECKBUTTON:| tvd| 7714|
-6 tvn| ISBUTTONCHECKED:| tvd| 7715|
-6 tvn| PRESSBUTTON:| tvd| 7716|
-6 tvn| ISBUTTONPRESSED:| tvd| 7717|
-6 tvn| INDETERMINATEBUTTON:| tvd| 7718|
-6 tvn| ISBUTTONINDETERMINATE:| tvd| 7719|
-6 tvn| ON_QUERYDELETE:| tvd| 7720|
-6 tvn| ON_QUERYINSERT:| tvd| 7721|
-6 tvn| ON_GETBUTTONINFO:| tvd| 7722|
-6 tvn| ON_BEGINDRAG:| tvd| 7723|
-6 tvn| ON_ENDDRAG:| tvd| 7724|
-6 tvn| ON_TOOLBARCHANGE:| tvd| 7725|
-6 tvn| ON_BEGINADJUST:| tvd| 7726|
-6 tvn| ON_ENDADJUST:| tvd| 7727|
-6 tvn| ON_RESET:| tvd| 7728|
-6 tvn| ON_CUSTHELP:| tvd| 7729|
-6 tvn| GETTEXT:| tvd| 7730|
-6 tvn| ON_NEEDTEXT:| tvd| 7731|
-6 tvn| TOOLTIPHANDLE:| tvd| 7732|
5 tvn| HTMLDISPLAYTOOLBAR| tvd| 7755|
6 tvn| -methods-| tvd| 0|
-7 tvn| CLASSINIT:| tvd| 7756|
-7 tvn| START:| tvd| 7757|
-7 tvn| WINDOWSTYLE:| tvd| 7758|
-7 tvn| ON_DONE:| tvd| 7759|
-7 tvn| ON_TOOLBARCHANGE:| tvd| 7760|
4 tvn| REBARCONTROL| tvd| 7769|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 7770|
-6 tvn| WINDOWSTYLE:| tvd| 7771|
-6 tvn| EXWINDOWSTYLE:| tvd| 7772|
-6 tvn| AUTOSIZE:| tvd| 7773|
-6 tvn| DELETEBAND:| tvd| 7774|
-6 tvn| ENDDRAG:| tvd| 7775|
-6 tvn| GETBARHEIGHT:| tvd| 7776|
-6 tvn| HEIGHT:| tvd| 7777|
-6 tvn| HITTEST:| tvd| 7778|
-6 tvn| IDTOINDEX:| tvd| 7779|
-6 tvn| INSERTBANDAT:| tvd| 7780|
-6 tvn| INSERTBAND:| tvd| 7781|
-6 tvn| MAXIMIZEBAND:| tvd| 7782|
-6 tvn| MINIMIZEBAND:| tvd| 7783|
-6 tvn| SETBARINFO:| tvd| 7784|
-6 tvn| SHOWBAND:| tvd| 7785|
-6 tvn| START:| tvd| 7786|
5 tvn| HTMLDISPLAYREBAR| tvd| 7815|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 7816|
-7 tvn| WINDOWSTYLE:| tvd| 7817|
-7 tvn| CLOSE:| tvd| 7818|
-7 tvn| SHOW:| tvd| 7819|
-7 tvn| HANDLE_NOTIFY:| tvd| 7820|
-7 tvn| CLASSINIT:| tvd| 7821|
4 tvn| MDICLIENTWINDOW| tvd| 7824|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7825|
-6 tvn| WINDOWSTYLE:| tvd| 7826|
-6 tvn| EXWINDOWSTYLE:| tvd| 7827|
-6 tvn| CREATESTRUCT:| tvd| 7828|
4 tvn| LISTVIEW| tvd| 7832|
5 tvn| -methods-| tvd| 0|
-6 tvn| START:| tvd| 7833|
-6 tvn| DELETEALLITEMS:| tvd| 7834|
-6 tvn| DELETEITEM:| tvd| 7835|
-6 tvn| GETITEM:| tvd| 7836|
-6 tvn| GETITEMCOUNT:| tvd| 7837|
-6 tvn| GETITEMSPACING:| tvd| 7838|
-6 tvn| GETITEMSTATE:| tvd| 7839|
-6 tvn| GETITEMTEXT:| tvd| 7840|
-6 tvn| GETSELECTEDCOUNT:| tvd| 7841|
-6 tvn| INSERTITEM:| tvd| 7842|
-6 tvn| SETITEM:| tvd| 7843|
-6 tvn| SETITEMCOUNT:| tvd| 7844|
-6 tvn| SETITEMSTATE:| tvd| 7845|
-6 tvn| SETITEMTEXT:| tvd| 7846|
-6 tvn| SETEXTENDEDSTYLE:| tvd| 7847|
-6 tvn| GETCALLBACKMASK:| tvd| 7848|
-6 tvn| REDRAWITEMS:| tvd| 7849|
-6 tvn| SETCALLBACKMASK:| tvd| 7850|
-6 tvn| UPDATE:| tvd| 7851|
-6 tvn| DELETECOLUMN:| tvd| 7852|
-6 tvn| GETCOLUMN:| tvd| 7853|
-6 tvn| GETCOLUMNWIDTH:| tvd| 7854|
-6 tvn| GETSTRINGWIDTH:| tvd| 7855|
-6 tvn| INSERTCOLUMN:| tvd| 7856|
-6 tvn| SETCOLUMN:| tvd| 7857|
-6 tvn| SETCOLUMNWIDTH:| tvd| 7858|
-6 tvn| ARRANGE:| tvd| 7859|
-6 tvn| FINDITEM:| tvd| 7860|
-6 tvn| GETNEXTITEM:| tvd| 7861|
-6 tvn| SORTITEMS:| tvd| 7862|
-6 tvn| ENSUREVISIBLE:| tvd| 7863|
-6 tvn| GETCOUNTPERPAGE:| tvd| 7864|
-6 tvn| GETITEMPOSITION:| tvd| 7865|
-6 tvn| GETITEMRECT:| tvd| 7866|
-6 tvn| GETORIGIN:| tvd| 7867|
-6 tvn| GETTOPINDEX:| tvd| 7868|
-6 tvn| GETVIEWRECT:| tvd| 7869|
-6 tvn| HITTEST:| tvd| 7870|
-6 tvn| SCROLL:| tvd| 7871|
-6 tvn| SETITEMPOSITION:| tvd| 7872|
-6 tvn| SETITEMPOSITION32:| tvd| 7873|
-6 tvn| GETBKCOLOR:| tvd| 7874|
-6 tvn| GETTEXTBKCOLOR:| tvd| 7875|
-6 tvn| GETTEXTCOLOR:| tvd| 7876|
-6 tvn| SETBKCOLOR:| tvd| 7877|
-6 tvn| SETTEXTBKCOLOR:| tvd| 7878|
-6 tvn| SETTEXTCOLOR:| tvd| 7879|
-6 tvn| CREATEDRAGIMAGE:| tvd| 7880|
-6 tvn| EDITLABEL:| tvd| 7881|
-6 tvn| GETEDITCONTROL:| tvd| 7882|
-6 tvn| GETIMAGELIST:| tvd| 7883|
-6 tvn| SETIMAGELIST:| tvd| 7884|
4 tvn| TREEVIEWCONTROL| tvd| 7885|
5 tvn| -methods-| tvd| 0|
-6 tvn| WINDOWSTYLE:| tvd| 7886|
-6 tvn| STARTSIZE:| tvd| 7887|
-6 tvn| START:| tvd| 7888|
-6 tvn| HANDLE_NOTIFY:| tvd| 7889|
-6 tvn| TOGGLEEXPANDITEM:| tvd| 7890|
-6 tvn| EXPANDITEM:| tvd| 7891|
-6 tvn| COLLAPSEITEM:| tvd| 7892|
-6 tvn| SORTCHILDREN:| tvd| 7893|
-6 tvn| DELETEITEM:| tvd| 7894|
-6 tvn| INSERTITEM:| tvd| 7895|
-6 tvn| SETIMAGELIST:| tvd| 7896|
-6 tvn| SETITEM:| tvd| 7897|
-6 tvn| EXPAND:| tvd| 7898|
-6 tvn| COLLAPSERESET:| tvd| 7899|
-6 tvn| COLLAPSE:| tvd| 7900|
-6 tvn| GETITEMRECT:| tvd| 7901|
-6 tvn| SELECTITEM:| tvd| 7902|
-6 tvn| GETNEXTITEM:| tvd| 7903|
-6 tvn| GETROOT:| tvd| 7904|
-6 tvn| GETCHILD:| tvd| 7905|
-6 tvn| GETPARENTITEM:| tvd| 7906|
-6 tvn| GETNEXT:| tvd| 7907|
-6 tvn| GETPREVIOUS:| tvd| 7908|
-6 tvn| GETLASTVISIBLE:| tvd| 7909|
-6 tvn| GETFIRSTVISIBLE:| tvd| 7910|
-6 tvn| GETMAXWIDTH:| tvd| 7911|
-6 tvn| ON_BEGINDRAG:| tvd| 7912|
-6 tvn| ON_BEGINRDRAG:| tvd| 7913|
-6 tvn| ON_BEGINLABELEDIT:| tvd| 7914|
-6 tvn| ON_DELETEITEM:| tvd| 7915|
-6 tvn| ON_ENDLABELEDIT:| tvd| 7916|
-6 tvn| ON_GETDISPINFO:| tvd| 7917|
-6 tvn| ON_ITEMEXPANDED:| tvd| 7918|
-6 tvn| ON_ITEMEXPANDING:| tvd| 7919|
-6 tvn| ON_KEYDOWN:| tvd| 7920|
-6 tvn| ON_SELCHANGED:| tvd| 7921|
-6 tvn| ON_SELCHANGING:| tvd| 7922|
-6 tvn| ON_SETDISPINFO:| tvd| 7923|
-6 tvn| ON_RIGHTCLICK:| tvd| 7924|
5 tvn| FOLDERTREE| tvd| 7983|
6 tvn| -methods-| tvd| 0|
-7 tvn| HANDLE:| tvd| 7984|
-7 tvn| SETROOTNAME:| tvd| 7985|
-7 tvn| SETPATH:| tvd| 7986|
-7 tvn| GETPATH:| tvd| 7987|
-7 tvn| SETSPECS:| tvd| 7988|
-7 tvn| GETSPECS:| tvd| 7989|
-7 tvn| ISLABELHANDLE:| tvd| 7990|
-7 tvn| START:| tvd| 7991|
-7 tvn| CLASSINIT:| tvd| 7992|
-7 tvn| WINDOWSTYLE:| tvd| 7993|
-7 tvn| ~:| tvd| 7994|
-7 tvn| CLOSE:| tvd| 7995|
-7 tvn| SORTASCENDING:| tvd| 7996|
-7 tvn| SORTDESCENDING:| tvd| 7997|
-7 tvn| UPDATEFILES:| tvd| 7998|
-7 tvn| ASCEND:| tvd| 7999|
-7 tvn| DESCEND:| tvd| 8000|
-7 tvn| ON_SELCHANGED:| tvd| 8001|
-7 tvn| DELETEFILE:| tvd| 8002|
-7 tvn| SELECTEDITEM:| tvd| 8003|
-7 tvn| #DIRS:| tvd| 8004|
-7 tvn| #FILES:| tvd| 8005|
-7 tvn| SHOWFILES:| tvd| 8006|
-7 tvn| ISON_UPDATE:| tvd| 8007|
-7 tvn| ISTREE-CLICK:| tvd| 8008|
-7 tvn| FILELIST:| tvd| 8009|
3 tvn| DIALOG| tvd| 8053|
4 tvn| -methods-| tvd| 0|
-5 tvn| START:| tvd| 8054|
-5 tvn| ENDDIALOG:| tvd| 8055|
-5 tvn| WM_INITDIALOG| tvd| 8056|
-5 tvn| ON_INIT:| tvd| 8057|
-5 tvn| WM_COMMAND| tvd| 8058|
-5 tvn| ON_COMMAND:| tvd| 8059|
4 tvn| MODELESSDIALOG| tvd| 8064|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 8065|
-6 tvn| WINDOWSTYLE:| tvd| 8066|
-6 tvn| EXWINDOWSTYLE:| tvd| 8067|
-6 tvn| ORIGIN:| tvd| 8068|
-6 tvn| START:| tvd| 8069|
-6 tvn| ENDDIALOG:| tvd| 8070|
-6 tvn| WM_DESTROY| tvd| 8071|
-6 tvn| WM_CLOSE| tvd| 8072|
-6 tvn| ~:| tvd| 8073|
4 tvn| :OBJECT ABOUT-FORTH-DIALOG| tvd| 8076|
5 tvn| -methods-| tvd| 0|
4 tvn| :OBJECT PAGE-UP-DIALOG| tvd| 8082|
5 tvn| -methods-| tvd| 0|
4 tvn| NEWEDITDIALOG| tvd| 8084|
5 tvn| -methods-| tvd| 0|
-6 tvn| CLASSINIT:| tvd| 8085|
-6 tvn| ON_INIT:| tvd| 8086|
-6 tvn| START:| tvd| 8087|
-6 tvn| ON_COMMAND:| tvd| 8088|
-6 tvn| SETOPTIONSTATE:| tvd| 8089|
2 tvn| MENUBAR| tvd| 8098|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8099|
-4 tvn| GETBAR:| tvd| 8100|
-4 tvn| PUTBAR:| tvd| 8101|
-4 tvn| MENUHANDLE:| tvd| 8102|
-4 tvn| REDRAWMENU:| tvd| 8103|
-4 tvn| POSENABLE:| tvd| 8104|
-4 tvn| CURRENTID:| tvd| 8105|
-4 tvn| LOADMENU:| tvd| 8106|
-4 tvn| START:| tvd| 8107|
-4 tvn| DOMENU:| tvd| 8108|
-4 tvn| CLOSEMENU:| tvd| 8109|
-4 tvn| ZEROMENU:| tvd| 8110|
3 tvn| POPUPBAR| tvd| 8118|
4 tvn| -methods-| tvd| 0|
-5 tvn| START:| tvd| 8119|
-5 tvn| TRACK:| tvd| 8120|
2 tvn| POPUP| tvd| 8121|
3 tvn| -methods-| tvd| 0|
-4 tvn| GETPOPUP:| tvd| 8122|
-4 tvn| PUTPOPUP:| tvd| 8123|
-4 tvn| SETPREV:| tvd| 8124|
-4 tvn| GETPREV:| tvd| 8125|
-4 tvn| CLASSINIT:| tvd| 8126|
-4 tvn| LOADMENU:| tvd| 8127|
-4 tvn| DOMENU:| tvd| 8128|
3 tvn| POPUPITEM| tvd| 8139|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8140|
-5 tvn| LOADMENU:| tvd| 8141|
-5 tvn| DOMENU:| tvd| 8142|
3 tvn| SUBMENU| tvd| 8145|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8146|
-5 tvn| UNSUBMENU:| tvd| 8147|
2 tvn| SYSPOPUP| tvd| 8149|
3 tvn| -methods-| tvd| 0|
-4 tvn| GETPOPUP:| tvd| 8150|
-4 tvn| PUTPOPUP:| tvd| 8151|
-4 tvn| SETPREV:| tvd| 8152|
-4 tvn| GETPREV:| tvd| 8153|
-4 tvn| CLASSINIT:| tvd| 8154|
-4 tvn| LOADMENU:| tvd| 8155|
-4 tvn| DOMENU:| tvd| 8156|
2 tvn| MENUITEMS| tvd| 8166|
3 tvn| -methods-| tvd| 0|
-4 tvn| SETPREV:| tvd| 8167|
-4 tvn| GETPREV:| tvd| 8168|
-4 tvn| CLASSINIT:| tvd| 8169|
-4 tvn| CHECK:| tvd| 8170|
-4 tvn| ENABLE:| tvd| 8171|
-4 tvn| SETMENUTEXT:| tvd| 8172|
-4 tvn| LOADMENU:| tvd| 8173|
-4 tvn| DOMENU:| tvd| 8174|
3 tvn| MENUSEPARATOR| tvd| 8182|
4 tvn| -methods-| tvd| 0|
-5 tvn| LOADMENU:| tvd| 8183|
3 tvn| MENULINE| tvd| 8184|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8185|
-5 tvn| DOMENU:| tvd| 8186|
3 tvn| MENUMESSAGE| tvd| 8187|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8188|
-5 tvn| LOADMENU:| tvd| 8189|
3 tvn| MENUITEM| tvd| 8191|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8192|
-5 tvn| DOMENU:| tvd| 8193|
4 tvn| :MENUITEM| tvd| 8196|
5 tvn| -methods-| tvd| 0|
4 tvn| :MENUFUNC| tvd| 8197|
5 tvn| -methods-| tvd| 0|
-6 tvn| "SETMENUTEXT:| tvd| 8198|
-6 tvn| SETMENUTEXT:| tvd| 8199|
-6 tvn| GETMENUTEXT:| tvd| 8200|
-6 tvn| SETMENUFUNC:| tvd| 8201|
-6 tvn| DOMENU:| tvd| 8202|
-6 tvn| LOADMENU:| tvd| 8203|
4 tvn| MENUCONSOLE| tvd| 8205|
5 tvn| -methods-| tvd| 0|
-6 tvn| DOMENU:| tvd| 8206|
3 tvn| RECENTFILES| tvd| 8207|
4 tvn| -methods-| tvd| 0|
-5 tvn| DOMENU:| tvd| 8208|
-5 tvn| CLASSINIT:| tvd| 8209|
-5 tvn| LOADMENU:| tvd| 8210|
-5 tvn| RESET:| tvd| 8211|
-5 tvn| INSERT:| tvd| 8212|
-5 tvn| SETNUMBER:| tvd| 8213|
-5 tvn| GETRECENTFILE:| tvd| 8214|
2 tvn| LOGFILE| tvd| 8223|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8224|
-4 tvn| GETLOGNAME:| tvd| 8225|
-4 tvn| SETLOGTAB:| tvd| 8226|
-4 tvn| CLOSELOG:| tvd| 8227|
-4 tvn| "LOG:| tvd| 8228|
-4 tvn| LOGSPACES:| tvd| 8229|
-4 tvn| LOGTAB:| tvd| 8230|
-4 tvn| LOGEMIT:| tvd| 8231|
-4 tvn| LOGCR:| tvd| 8232|
-4 tvn| OPENLOG:| tvd| 8233|
-4 tvn| "NEWLOG:| tvd| 8234|
-4 tvn| NEWLOG:| tvd| 8235|
-4 tvn| PLAYCLOSE:| tvd| 8236|
-4 tvn| PLAYLOG:| tvd| 8237|
-4 tvn| PLAYKEY:| tvd| 8238|
-4 tvn| PLAYING:| tvd| 8239|
2 tvn| LINK| tvd| 8253|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8254|
-4 tvn| SETPREV:| tvd| 8255|
-4 tvn| GETPREV:| tvd| 8256|
-4 tvn| SETNEXT:| tvd| 8257|
-4 tvn| GETNEXT:| tvd| 8258|
-4 tvn| SETDATA:| tvd| 8259|
-4 tvn| GETDATA:| tvd| 8260|
2 tvn| LINKED-LIST| tvd| 8265|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8266|
-4 tvn| DATA@:| tvd| 8267|
-4 tvn| DATA!:| tvd| 8268|
-4 tvn| FIRSTLINK?:| tvd| 8269|
-4 tvn| LASTLINK?:| tvd| 8270|
-4 tvn| >PREVLINK:| tvd| 8271|
-4 tvn| >NEXTLINK:| tvd| 8272|
-4 tvn| >LASTLINK:| tvd| 8273|
-4 tvn| >FIRSTLINK:| tvd| 8274|
-4 tvn| >LINK#:| tvd| 8275|
-4 tvn| #LINKS:| tvd| 8276|
-4 tvn| LINK#:| tvd| 8277|
-4 tvn| ADDLINK:| tvd| 8278|
-4 tvn| INSERTLINK:| tvd| 8279|
-4 tvn| PURGELIST:| tvd| 8280|
-4 tvn| DELETELINK:| tvd| 8281|
-4 tvn| PREVLINK:| tvd| 8282|
-4 tvn| NEXTLINK:| tvd| 8283|
-4 tvn| CURRLINK@:| tvd| 8284|
-4 tvn| ~:| tvd| 8285|
3 tvn| TREELIST| tvd| 8294|
4 tvn| -methods-| tvd| 0|
-5 tvn| HANDLE:| tvd| 8295|
-5 tvn| ISHANDLE:| tvd| 8296|
-5 tvn| ITEMID:| tvd| 8297|
-5 tvn| ISITEMID:| tvd| 8298|
-5 tvn| SETNAME:| tvd| 8299|
-5 tvn| GETNAME:| tvd| 8300|
-5 tvn| CLASSINIT:| tvd| 8301|
-5 tvn| DELETEITEM:| tvd| 8302|
-5 tvn| TOTAL:| tvd| 8303|
-5 tvn| GETENTRY:| tvd| 8304|
2 tvn| SEMAPHORE| tvd| 8309|
3 tvn| -methods-| tvd| 0|
-4 tvn| GETHANDLE:| tvd| 8310|
-4 tvn| CREATESEMAPHORE:| tvd| 8311|
-4 tvn| RELEASESEMAPHORE:| tvd| 8312|
-4 tvn| INCREASE:| tvd| 8313|
-4 tvn| DECREASEWAIT:| tvd| 8314|
-4 tvn| CLOSESEMAPHORE:| tvd| 8315|
2 tvn| EXCLEXECUTE| tvd| 8319|
3 tvn| -methods-| tvd| 0|
-4 tvn| LOCKEXECUTE:| tvd| 8320|
-4 tvn| READY?:| tvd| 8321|
-4 tvn| CLASSINIT:| tvd| 8322|
3 tvn| TASKPRIMITIVES| tvd| 8326|
4 tvn| -methods-| tvd| 0|
-5 tvn| GETQUEFULL:| tvd| 8327|
-5 tvn| RESETQUEFULL:| tvd| 8328|
-5 tvn| .QUEFULL:| tvd| 8329|
-5 tvn| SET#JOBS:| tvd| 8330|
-5 tvn| GET#JOBS:| tvd| 8331|
-5 tvn| GETLOCKEDJOBID:| tvd| 8332|
-5 tvn| >JOBENTRY:| tvd| 8333|
-5 tvn| .JOBBLOCK:| tvd| 8334|
-5 tvn| GETTHREADCOUNT:| tvd| 8335|
-5 tvn| SETTHREADCOUNT:| tvd| 8336|
-5 tvn| MAX#THREADS:| tvd| 8337|
-5 tvn| SUSPENDTHREAD:| tvd| 8338|
-5 tvn| RESUMETHREAD:| tvd| 8339|
-5 tvn| SUSPENDTHREADS:| tvd| 8340|
-5 tvn| RESUMETHREADS:| tvd| 8341|
-5 tvn| TERMINATETHREAD:| tvd| 8342|
-5 tvn| TERMINATETHREADS:| tvd| 8343|
-5 tvn| RELEASEARRAYS:| tvd| 8344|
-5 tvn| CLOSESEMAPHORES:| tvd| 8345|
-5 tvn| CANCELWAITINGJOBS:| tvd| 8346|
-5 tvn| TERMINATEALLJOBS:| tvd| 8347|
-5 tvn| USEONETHREADONLY:| tvd| 8348|
-5 tvn| USEALLTHREADS:| tvd| 8349|
-5 tvn| GETTHREADBLOCKSIZE:| tvd| 8350|
-5 tvn| #ACTIVETHREADS:| tvd| 8351|
-5 tvn| SETTHREADBLOCKSIZE:| tvd| 8352|
-5 tvn| #INCOMPLETEJOBS1THREAD:| tvd| 8353|
-5 tvn| #JOBSSUBMITTED:| tvd| 8354|
-5 tvn| #INCOMPLETEJOBS:| tvd| 8355|
-5 tvn| READY?:| tvd| 8356|
-5 tvn| GETFREEJOBID:| tvd| 8357|
-5 tvn| FINDTHREAD:| tvd| 8358|
-5 tvn| .JOBANALYSIS:| tvd| 8359|
-5 tvn| .THREADBLOCK:| tvd| 8360|
-5 tvn| TIMESECONDS:| tvd| 8361|
-5 tvn| TIMECYCLES:| tvd| 8362|
-5 tvn| ANALYZEROFF:| tvd| 8363|
-5 tvn| ERASESTATS:| tvd| 8364|
-5 tvn| PREPAIRTHREAD:| tvd| 8365|
-5 tvn| STARTQUEUE:| tvd| 8366|
-5 tvn| STARTQUEUES:| tvd| 8367|
-5 tvn| MALLOCTHREADARRAYS:| tvd| 8368|
-5 tvn| START:| tvd| 8369|
-5 tvn| WAITFORFREEJOBENTRY:| tvd| 8370|
-5 tvn| LOCKJOBENTRY[:| tvd| 8371|
-5 tvn| TOSTACK:| tvd| 8372|
-5 tvn| WAITFORALL:| tvd| 8373|
-5 tvn| ANALYZE:| tvd| 8374|
-5 tvn| STOPANALYZING:| tvd| 8375|
-5 tvn| CLASSINIT:| tvd| 8376|
4 tvn| WTASKS| tvd| 8413|
5 tvn| -methods-| tvd| 0|
-6 tvn| ]SUBMIT:| tvd| 8414|
-6 tvn| SUBMIT:| tvd| 8415|
-6 tvn| ]SINGLE:| tvd| 8416|
-6 tvn| SINGLE:| tvd| 8417|
-6 tvn| CLASSINIT:| tvd| 8418|
5 tvn| STASK| tvd| 8419|
6 tvn| -methods-| tvd| 0|
-7 tvn| START:| tvd| 8420|
-7 tvn| CLASSINIT:| tvd| 8421|
4 tvn| ITASKS| tvd| 8422|
5 tvn| -methods-| tvd| 0|
-6 tvn| GETRANGE:| tvd| 8423|
-6 tvn| PUTRANGE:| tvd| 8424|
-6 tvn| .RANGES:| tvd| 8425|
-6 tvn| TOSTACK:| tvd| 8426|
-6 tvn| SUBMITRANGE:| tvd| 8427|
-6 tvn| SUBMITRANGES:| tvd| 8428|
-6 tvn| SETPARALLELITEMS:| tvd| 8429|
-6 tvn| ]PARALLEL:| tvd| 8430|
-6 tvn| PARALLEL:| tvd| 8431|
-6 tvn| SINGLE:| tvd| 8432|
-6 tvn| CLASSINIT:| tvd| 8433|
2 tvn| ADOCONNECTION| tvd| 8437|
3 tvn| -methods-| tvd| 0|
-4 tvn| FREEMSTR:| tvd| 8438|
-4 tvn| ~:| tvd| 8439|
-4 tvn| START:| tvd| 8440|
-4 tvn| CONNECT:| tvd| 8441|
-4 tvn| GETCONN:| tvd| 8442|
-4 tvn| CLOSE:| tvd| 8443|
-4 tvn| BSTR>ASC:| tvd| 8444|
-4 tvn| GETERRORCNT:| tvd| 8445|
-4 tvn| GETERROR:| tvd| 8446|
-4 tvn| ERROR>STR:| tvd| 8447|
-4 tvn| CLEARERRORS:| tvd| 8448|
-4 tvn| ERR:| tvd| 8449|
-4 tvn| TRANSACTION:| tvd| 8450|
-4 tvn| COMMIT:| tvd| 8451|
-4 tvn| ROLLBACK:| tvd| 8452|
-4 tvn| GETTIMEOUT:| tvd| 8453|
-4 tvn| SETTIMEOUT:| tvd| 8454|
-4 tvn| GETCONNSTRING:| tvd| 8455|
-4 tvn| SETCONNSTRING:| tvd| 8456|
-4 tvn| GETPROVIDER:| tvd| 8457|
-4 tvn| SETPROVIDER:| tvd| 8458|
-4 tvn| GETMODE:| tvd| 8459|
-4 tvn| SETMODE:| tvd| 8460|
-4 tvn| GETSTATE:| tvd| 8461|
2 tvn| ADOCURSOR| tvd| 8467|
3 tvn| -methods-| tvd| 0|
-4 tvn| FREEMSTR:| tvd| 8468|
-4 tvn| ~:| tvd| 8469|
-4 tvn| START:| tvd| 8470|
-4 tvn| BSTR>ASC:| tvd| 8471|
-4 tvn| SETCONNECTION:| tvd| 8472|
-4 tvn| GETCACHESIZE:| tvd| 8473|
-4 tvn| SETCACHESIZE:| tvd| 8474|
-4 tvn| GETCURSORTYPE:| tvd| 8475|
-4 tvn| SETCURSORTYPE:| tvd| 8476|
-4 tvn| GETLOCKTYPE:| tvd| 8477|
-4 tvn| SETLOCKTYPE:| tvd| 8478|
-4 tvn| GETMAXROWS:| tvd| 8479|
-4 tvn| SETMAXROWS:| tvd| 8480|
-4 tvn| CLOSE:| tvd| 8481|
-4 tvn| GETSTATE:| tvd| 8482|
-4 tvn| EXECUTING?:| tvd| 8483|
-4 tvn| FETCHING?:| tvd| 8484|
-4 tvn| (EXECUTE):| tvd| 8485|
-4 tvn| EXECUTE:| tvd| 8486|
-4 tvn| ASYNCEXECUTE:| tvd| 8487|
-4 tvn| REQUERY:| tvd| 8488|
-4 tvn| RECORDCOUNT:| tvd| 8489|
-4 tvn| MOVE:| tvd| 8490|
-4 tvn| MOVEFIRST:| tvd| 8491|
-4 tvn| MOVENEXT:| tvd| 8492|
-4 tvn| MOVEPREVIOUS:| tvd| 8493|
-4 tvn| MOVELAST:| tvd| 8494|
-4 tvn| EOF:| tvd| 8495|
-4 tvn| BOF:| tvd| 8496|
-4 tvn| FIELDCNT:| tvd| 8497|
-4 tvn| FIELDTYPE:| tvd| 8498|
-4 tvn| FIELDNAME:| tvd| 8499|
-4 tvn| FIELDSIZE:| tvd| 8500|
-4 tvn| GETVALUE:| tvd| 8501|
-4 tvn| GETINT:| tvd| 8502|
-4 tvn| GETDOUBLE:| tvd| 8503|
-4 tvn| GETFLOAT:| tvd| 8504|
-4 tvn| GETSTR:| tvd| 8505|
-4 tvn| GETTIMESTAMP:| tvd| 8506|
-4 tvn| GETDATETIME:| tvd| 8507|
-4 tvn| ISNULL?:| tvd| 8508|
-4 tvn| SETVALUE:| tvd| 8509|
-4 tvn| SETINT:| tvd| 8510|
-4 tvn| SETDOUBLE:| tvd| 8511|
-4 tvn| SETFLOAT:| tvd| 8512|
-4 tvn| SETNULL:| tvd| 8513|
-4 tvn| SETSTR:| tvd| 8514|
-4 tvn| SETTIMESTAMP:| tvd| 8515|
-4 tvn| SETDATETIME:| tvd| 8516|
-4 tvn| ADDROW:| tvd| 8517|
-4 tvn| DELETEROW:| tvd| 8518|
-4 tvn| UPDATE:| tvd| 8519|
-4 tvn| (SAVE):| tvd| 8520|
-4 tvn| SAVENATIVE:| tvd| 8521|
-4 tvn| SAVEXML:| tvd| 8522|
-4 tvn| SAVEADTG:| tvd| 8523|
-4 tvn| SAVECSV:| tvd| 8524|
-4 tvn| LOADFILE:| tvd| 8525|
2 tvn| POINT| tvd| 8533|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8534|
-4 tvn| SIZEOF:| tvd| 8535|
-4 tvn| GETPT:| tvd| 8536|
-4 tvn| SETPT:| tvd| 8537|
2 tvn| NMHDR| tvd| 8542|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8543|
-4 tvn| SIZEOF:| tvd| 8544|
-4 tvn| GETHWNDFROM:| tvd| 8545|
-4 tvn| GETIDFROM:| tvd| 8546|
-4 tvn| GETCODE:| tvd| 8547|
-4 tvn| SETHWNDFROM:| tvd| 8548|
-4 tvn| SETIDFROM:| tvd| 8549|
-4 tvn| SETCODE:| tvd| 8550|
3 tvn| LV_DISPINFO| tvd| 8556|
4 tvn| -methods-| tvd| 0|
-5 tvn| ADDR:| tvd| 8557|
-5 tvn| SIZEOF:| tvd| 8558|
-5 tvn| GETMASK:| tvd| 8559|
-5 tvn| GETIITEM:| tvd| 8560|
-5 tvn| GETISUBITEM:| tvd| 8561|
-5 tvn| GETSTATE:| tvd| 8562|
-5 tvn| GETSTATEMASK:| tvd| 8563|
-5 tvn| GETPSZTEXT:| tvd| 8564|
-5 tvn| GETCCHTEXTMAX:| tvd| 8565|
-5 tvn| GETIIMAGE:| tvd| 8566|
-5 tvn| GETLPARAM:| tvd| 8567|
-5 tvn| SETMASK:| tvd| 8568|
-5 tvn| SETIITEM:| tvd| 8569|
-5 tvn| SETISUBITEM:| tvd| 8570|
-5 tvn| SETSTATE:| tvd| 8571|
-5 tvn| SETSTATEMASK:| tvd| 8572|
-5 tvn| SETPSZTEXT:| tvd| 8573|
-5 tvn| SETCCHTEXTMAX:| tvd| 8574|
-5 tvn| SETIIMAGE:| tvd| 8575|
-5 tvn| SETLPARAM:| tvd| 8576|
3 tvn| LV_KEYDOWN| tvd| 8588|
4 tvn| -methods-| tvd| 0|
-5 tvn| ADDR:| tvd| 8589|
-5 tvn| SIZEOF:| tvd| 8590|
-5 tvn| GETWVKEY:| tvd| 8591|
-5 tvn| GETFLAGS:| tvd| 8592|
-5 tvn| SETWVKEY:| tvd| 8593|
-5 tvn| SETFLAGS:| tvd| 8594|
3 tvn| NM_LISTVIEW| tvd| 8599|
4 tvn| -methods-| tvd| 0|
-5 tvn| ADDR:| tvd| 8600|
-5 tvn| SIZEOF:| tvd| 8601|
-5 tvn| GETIITEM:| tvd| 8602|
-5 tvn| GETISUBITEM:| tvd| 8603|
-5 tvn| GETUNEWSTATE:| tvd| 8604|
-5 tvn| GETUOLDSTATE:| tvd| 8605|
-5 tvn| GETUCHANGED:| tvd| 8606|
-5 tvn| GETLPARAM:| tvd| 8607|
-5 tvn| SETIITEM:| tvd| 8608|
-5 tvn| SETISUBITEM:| tvd| 8609|
-5 tvn| SETUNEWSTATE:| tvd| 8610|
-5 tvn| SETUOLDSTATE:| tvd| 8611|
-5 tvn| SETUCHANGED:| tvd| 8612|
-5 tvn| SETLPARAM:| tvd| 8613|
-5 tvn| GETPT:| tvd| 8614|
-5 tvn| SETPT:| tvd| 8615|
2 tvn| LV_ITEM| tvd| 8626|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8627|
-4 tvn| SIZEOF:| tvd| 8628|
-4 tvn| GETMASK:| tvd| 8629|
-4 tvn| GETIITEM:| tvd| 8630|
-4 tvn| GETISUBITEM:| tvd| 8631|
-4 tvn| GETSTATE:| tvd| 8632|
-4 tvn| GETSTATEMASK:| tvd| 8633|
-4 tvn| GETPSZTEXT:| tvd| 8634|
-4 tvn| GETCCHTEXTMAX:| tvd| 8635|
-4 tvn| GETIIMAGE:| tvd| 8636|
-4 tvn| GETLPARAM:| tvd| 8637|
-4 tvn| SETMASK:| tvd| 8638|
-4 tvn| SETIITEM:| tvd| 8639|
-4 tvn| SETISUBITEM:| tvd| 8640|
-4 tvn| SETSTATE:| tvd| 8641|
-4 tvn| SETSTATEMASK:| tvd| 8642|
-4 tvn| SETPSZTEXT:| tvd| 8643|
-4 tvn| SETCCHTEXTMAX:| tvd| 8644|
-4 tvn| SETIIMAGE:| tvd| 8645|
-4 tvn| SETLPARAM:| tvd| 8646|
2 tvn| LV_COLUMN| tvd| 8658|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8659|
-4 tvn| SIZEOF:| tvd| 8660|
-4 tvn| GETMASK:| tvd| 8661|
-4 tvn| GETFMT:| tvd| 8662|
-4 tvn| GETCX:| tvd| 8663|
-4 tvn| GETPSZTEXT:| tvd| 8664|
-4 tvn| GETCCHTEXTMAX:| tvd| 8665|
-4 tvn| GETISUBITEM:| tvd| 8666|
-4 tvn| SETMASK:| tvd| 8667|
-4 tvn| SETFMT:| tvd| 8668|
-4 tvn| SETCX:| tvd| 8669|
-4 tvn| SETPSZTEXT:| tvd| 8670|
-4 tvn| SETCCHTEXTMAX:| tvd| 8671|
-4 tvn| SETISUBITEM:| tvd| 8672|
2 tvn| LV_FINDINFO| tvd| 8681|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8682|
-4 tvn| SIZEOF:| tvd| 8683|
-4 tvn| GETFLAGS:| tvd| 8684|
-4 tvn| GETPSZ:| tvd| 8685|
-4 tvn| GETLPARAM:| tvd| 8686|
-4 tvn| GETVKDIRECTION:| tvd| 8687|
-4 tvn| SETFLAGS:| tvd| 8688|
-4 tvn| SETPSZ:| tvd| 8689|
-4 tvn| SETLPARAM:| tvd| 8690|
-4 tvn| SETVKDIRECTION:| tvd| 8691|
-4 tvn| GETPT:| tvd| 8692|
-4 tvn| SETPT:| tvd| 8693|
2 tvn| LV_HITTESTINFO| tvd| 8702|
3 tvn| -methods-| tvd| 0|
-4 tvn| ADDR:| tvd| 8703|
-4 tvn| SIZEOF:| tvd| 8704|
-4 tvn| GETFLAGS:| tvd| 8705|
-4 tvn| GETIITEM:| tvd| 8706|
-4 tvn| SETFLAGS:| tvd| 8707|
-4 tvn| SETIITEM:| tvd| 8708|
-4 tvn| GETPT:| tvd| 8709|
-4 tvn| SETPT:| tvd| 8710|
2 tvn| FILE| tvd| 8717|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8718|
-4 tvn| CLOSE:| tvd| 8719|
-4 tvn| OPEN:| tvd| 8720|
-4 tvn| READ:| tvd| 8721|
-4 tvn| WRITE:| tvd| 8722|
-4 tvn| CREATE:| tvd| 8723|
-4 tvn| DELETE:| tvd| 8724|
-4 tvn| RENAME:| tvd| 8725|
-4 tvn| GETPOSITION:| tvd| 8726|
-4 tvn| REPOSITION:| tvd| 8727|
-4 tvn| FILESIZE:| tvd| 8728|
-4 tvn| APPEND:| tvd| 8729|
-4 tvn| FLUSH:| tvd| 8730|
-4 tvn| READLINE:| tvd| 8731|
-4 tvn| WRITELINE:| tvd| 8732|
-4 tvn| RESIZE:| tvd| 8733|
-4 tvn| EXIST?:| tvd| 8734|
-4 tvn| SETNAME:| tvd| 8735|
-4 tvn| GETNAME:| tvd| 8736|
-4 tvn| CLEARNAME:| tvd| 8737|
-4 tvn| SETMODE:| tvd| 8738|
-4 tvn| ERRORCODE:| tvd| 8739|
3 tvn| READFILE| tvd| 8749|
4 tvn| -methods-| tvd| 0|
-5 tvn| CLASSINIT:| tvd| 8750|
-5 tvn| RELEASEBUFFER:| tvd| 8751|
-5 tvn| GETBUFFER:| tvd| 8752|
-5 tvn| GETLENGTH:| tvd| 8753|
-5 tvn| SETLENGTH:| tvd| 8754|
-5 tvn| SETBUFFER:| tvd| 8755|
-5 tvn| ALLOCBUFFER:| tvd| 8756|
-5 tvn| LOADFILE:| tvd| 8757|
-5 tvn| SAVEFILE:| tvd| 8758|
-5 tvn| ~:| tvd| 8759|
2 tvn| :OBJECT FILEFINDER| tvd| 8761|
3 tvn| -methods-| tvd| 0|
2 tvn| FOLDERITEM| tvd| 8765|
3 tvn| -methods-| tvd| 0|
-4 tvn| GETFILEATTRIBUTES:| tvd| 8766|
-4 tvn| GETFILENAME:| tvd| 8767|
-4 tvn| GETFILESIZE:| tvd| 8768|
-4 tvn| ISFILE?:| tvd| 8769|
-4 tvn| ISDIRECTORY?:| tvd| 8770|
-4 tvn| CLASSINIT:| tvd| 8771|
-4 tvn| GETDATA:| tvd| 8772|
-4 tvn| SETNAME:| tvd| 8773|
-4 tvn| GETNAME:| tvd| 8774|
-4 tvn| GETNAME$:| tvd| 8775|
-4 tvn| ISPARENTITEM:| tvd| 8776|
-4 tvn| PARENTITEM:| tvd| 8777|
-4 tvn| ISPARENTTREE:| tvd| 8778|
-4 tvn| PARENTTREE:| tvd| 8779|
-4 tvn| HANDLE:| tvd| 8780|
-4 tvn| ISHANDLE:| tvd| 8781|
-4 tvn| ITEMID:| tvd| 8782|
-4 tvn| ISITEMID:| tvd| 8783|
-4 tvn| ICONHANDLE:| tvd| 8784|
-4 tvn| ISICONHANDLE:| tvd| 8785|
-4 tvn| INDEX:| tvd| 8786|
-4 tvn| ISINDEX:| tvd| 8787|
-4 tvn| ADDICON:| tvd| 8788|
-4 tvn| SETHANDLE:| tvd| 8789|
2 tvn| MULTIFILEOPENDIALOG| tvd| 8818|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8819|
-4 tvn| SETDIR:| tvd| 8820|
-4 tvn| GETDIR:| tvd| 8821|
-4 tvn| SETTITLE:| tvd| 8822|
-4 tvn| SETFILTER:| tvd| 8823|
-4 tvn| GETFILTER:| tvd| 8824|
-4 tvn| GETFILE:| tvd| 8825|
-4 tvn| SETFILTERINDEX:| tvd| 8826|
-4 tvn| #SELECTEDFILES:| tvd| 8827|
-4 tvn| START:| tvd| 8828|
2 tvn| SQLITEDB| tvd| 8837|
3 tvn| -methods-| tvd| 0|
-4 tvn| CLASSINIT:| tvd| 8838|
-4 tvn| SQLOK:| tvd| 8839|
-4 tvn| ERR:| tvd| 8840|
-4 tvn| OPEN:| tvd| 8841|
-4 tvn| CLOSE:| tvd| 8842|
-4 tvn| ~:| tvd| 8843|
-4 tvn| VERSION:| tvd| 8844|
-4 tvn| (STEP):| tvd| 8845|
-4 tvn| (EXECUTE):| tvd| 8846|
-4 tvn| EXECUTE:| tvd| 8847|
-4 tvn| REQUERY:| tvd| 8848|
-4 tvn| FIELDCNT:| tvd| 8849|
-4 tvn| FIELDTYPE:| tvd| 8850|
-4 tvn| FIELDNAME:| tvd| 8851|
-4 tvn| GETINT:| tvd| 8852|
-4 tvn| GETDOUBLE:| tvd| 8853|
-4 tvn| GETFLOAT:| tvd| 8854|
-4 tvn| GETSTR:| tvd| 8855|
-4 tvn| GETBLOB:| tvd| 8856|
-4 tvn| ISNULL?:| tvd| 8857|
-4 tvn| NEXTROW:| tvd| 8858|
-4 tvn| (BIND):| tvd| 8859|
-4 tvn| BINDINT:| tvd| 8860|
-4 tvn| BINDDOUBLE:| tvd| 8861|
-4 tvn| BINDFLOAT:| tvd| 8862|
-4 tvn| BINDSTR:| tvd| 8863|
-4 tvn| BINDBLOB:| tvd| 8864|
1 tvn| STRING| tvd| 8871|
2 tvn| -methods-| tvd| 0|
-3 tvn| GET:| tvd| 8872|
-3 tvn| PUT:| tvd| 8873|
-3 tvn| ADD:| tvd| 8874|
-3 tvn| APPEND:| tvd| 8875|
