//Microsoft Developer Studio generated resource script.
//
#include "PV.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  50, 50, 217, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Picture Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14
    ICON            100,ID_ICON,11,17,20,20
    LTEXT           "Picture Viewer v6.0",IDC_VERSION,40,16,119,8,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Rod Oakford 2006",IDC_NAME,40,29,119,10,NOT WS_GROUP
    LTEXT           "FreeImage.dll Copyright Message",IDC_COPYRIGHT_MESSAGE,
                    40,55,119,41,NOT WS_GROUP
    LTEXT           "FreeImage.dll Version",IDC_FREEIMAGE_VERSION,40,42,119,
                    10,NOT WS_GROUP
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  50, 50, 186, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TIME,91,8,25,12,ES_NUMBER
    CONTROL         "Preload next picture",IDC_PRELOAD,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,23,78,10
    CONTROL         "Allow multiple instances",IDC_INSTANCES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,36,89,10
    EDITTEXT        IDC_RECENT_FILES,115,47,9,12,ES_NUMBER
    CONTROL         "Maintain correct aspect ratio",IDC_ASPECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,75,105,10
    CONTROL         "Centre on page",IDC_CENTRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,88,65,10
    CONTROL         "Enlarge to fit page",IDC_ENLARGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,88,73,10
    EDITTEXT        IDC_WIDTH,42,112,25,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_HEIGHT,42,125,25,12,ES_NUMBER
    EDITTEXT        IDC_LEFT,90,112,25,12,ES_NUMBER
    EDITTEXT        IDC_TOP,90,125,25,12,ES_NUMBER
    EDITTEXT        IDC_RIGHT,143,112,25,12,ES_NUMBER
    EDITTEXT        IDC_BOTTOM,143,125,25,12,ES_NUMBER
    CONTROL         "Suberb",IDC_JPEG_SUPERB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,192,40,8
    CONTROL         "Good",IDC_JPEG_GOOD,"Button",BS_AUTORADIOBUTTON,18,205,
                    40,8
    CONTROL         "Normal",IDC_JPEG_NORMAL,"Button",BS_AUTORADIOBUTTON,18,
                    218,40,8
    CONTROL         "Average",IDC_JPEG_AVERAGE,"Button",BS_AUTORADIOBUTTON,
                    18,231,40,8
    CONTROL         "Bad",IDC_JPEG_BAD,"Button",BS_AUTORADIOBUTTON,18,244,40,
                    10
    CONTROL         "Packbits",IDC_TIFF_PACKBITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,74,192,40,8
    CONTROL         "Deflate",IDC_TIFF_DEFLATE,"Button",BS_AUTORADIOBUTTON,
                    74,205,40,8
    CONTROL         "None",IDC_TIFF_NONE,"Button",BS_AUTORADIOBUTTON,126,192,
                    40,8
    CONTROL         "LZW",IDC_TIFF_LZW,"Button",BS_AUTORADIOBUTTON,126,205,
                    40,8
    CONTROL         "None",IDC_BMP_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,74,231,40,8
    CONTROL         "RLE",IDC_BMP_RLE,"Button",BS_AUTORADIOBUTTON,74,244,40,
                    8
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Time between slides (ms)",IDC_STATIC,5,10,81,10
    LTEXT           "Number of files on recent files list",IDC_STATIC,6,49,
                    105,10
    GROUPBOX        "Print Options",IDC_STATIC,6,62,174,97
    GROUPBOX        "Jpeg Quality",IDC_STATIC,12,179,52,78
    LTEXT           "Width:",IDC_STATIC,18,114,22,8
    LTEXT           "Height:",IDC_STATIC,18,127,22,8
    LTEXT           "(in 1000th of inch)",IDC_STATIC,64,140,58,8
    GROUPBOX        "Save Options",IDC_STATIC,6,166,174,97
    GROUPBOX        "Print Size and Minimum Margins",IDC_STATIC,12,101,162,
                    52
    GROUPBOX        "BMP Compression",IDC_STATIC,68,218,106,39
    GROUPBOX        "Tiff Compression",IDC_STATIC,68,179,106,38
    LTEXT           "Top:",IDC_STATIC,74,127,14,8
    LTEXT           "Left:",IDC_STATIC,74,114,14,8
    LTEXT           "Right:",IDC_STATIC,118,114,23,8
    LTEXT           "Bottom:",IDC_STATIC,118,127,23,8
END

IDD_KEY_HELP DIALOG DISCARDABLE  50, 50, 338, 375
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Shortcuts"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "KEYS",IDC_KEYS,8,8,61,361,NOT WS_GROUP
    LTEXT           "FUNCTIONS",IDC_FUNCTIONS,78,8,252,361,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDOK,285,3,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "PV.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    IDD_KEY_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


