ProjectName= ForthForm
BuildFile= apps\ForthForm\FORTHFORM.F
SearchPath= 
ForthForm,0
Modules,49
apps\ForthForm\FORTHFORM.F
SRC\LIB\excontrols.f
SRC\LIB\StatusBar.f
SRC\LIB\Textbox.f
SRC\LIB\Listbox.f
SRC\LIB\UpDownControl.f
SRC\LIB\Buttons.f
SRC\LIB\Label.f
SRC\LIB\ScrollBar.f
SRC\LIB\TabControl.f
SRC\LIB\ExUtils.f
SRC\LIB\linklist.f
SRC\LIB\bitmap.f
APPS\FORTHFORM\point.f
APPS\FORTHFORM\rect.f
SRC\LIB\fcases.f
SRC\LIB\file.f
APPS\FORTHFORM\caseEx.f
SRC\LIB\sendmessage.f
SRC\LIB\toolbar.f
SRC\LIB\enum.f
SRC\LIB\multiopen.f
SRC\LIB\rebarcontrol.f
SRC\LIB\HtmlControl.f
SRC\LIB\AXControl.F
SRC\LIB\fcom.F
SRC\LIB\ScintillaControl.f
SRC\LIB\FileLister.f
SRC\LIB\treeview.f
apps\forthform\quiksort.f
SRC\LIB\Win32Help.f
SRC\LIB\Resources.f
SRC\LIB\imagewindow.f
APPS\FORTHFORM\formpad.f
APPS\FORTHFORM\formhelp.f
APPS\FORTHFORM\formtoolbar.f
APPS\FORTHFORM\formmenu.f
APPS\FORTHFORM\formcontrols.f
APPS\FORTHFORM\groupaction.f
APPS\FORTHFORM\formobject.f
SRC\LIB\mdi.f
SRC\LIB\mdidialog.f
APPS\FORTHFORM\about.f
APPS\FORTHFORM\taborder.f
APPS\FORTHFORM\formproperty.f
APPS\FORTHFORM\CreateToolBar.f
APPS\FORTHFORM\SplitterWindow.f
APPS\FORTHFORM\CreateMenu.f
APPS\FORTHFORM\CreatePropertyForm.f
DLLs,2
w32fScintilla.dll
FreeImage.dll
Forms,1
APPS\FORTHFORM\forms.frm
Auxiliary Files,0
Resources,19
apps\forthform\res\folder.bmp
APPS\FORTHFORM\RES\ffbitmaps.bmp
APPS\FORTHFORM\RES\static.bmp
APPS\FORTHFORM\RES\picture.bmp
APPS\FORTHFORM\RES\scrlleft.bmp
APPS\FORTHFORM\RES\scrlright.bmp
APPS\FORTHFORM\RES\scrlup.bmp
APPS\FORTHFORM\RES\scrldown.bmp
APPS\FORTHFORM\RES\save1.bmp
APPS\FORTHFORM\RES\save2.bmp
APPS\FORTHFORM\RES\stop1.bmp
APPS\FORTHFORM\RES\stop2.bmp
APPS\FORTHFORM\RES\splitwin-type1.bmp
APPS\FORTHFORM\RES\splitwin-type2.bmp
APPS\FORTHFORM\RES\splitwin-type3.bmp
APPS\FORTHFORM\RES\splitwin-type4.bmp
APPS\FORTHFORM\RES\splitwin-type5.bmp
APPS\FORTHFORM\RES\splitwin-type6.bmp
src\res\ForthForm.ico
Docs,0
