ProjectName= Project
BuildFile= apps\ProMgr\ProjectManager.f
SearchPath= 
Project,0
Modules,39
apps\ProMgr\ProjectManager.f
SRC\LIB\linklist.f
SRC\LIB\treeview.f
SRC\LIB\enum.f
SRC\LIB\file.f
SRC\LIB\bitmap.f
SRC\LIB\fcases.f
SRC\LIB\excontrols.f
SRC\LIB\StatusBar.f
SRC\LIB\Textbox.f
SRC\LIB\Listbox.f
SRC\LIB\UpDownControl.f
SRC\LIB\Buttons.f
SRC\LIB\Label.f
SRC\LIB\ScrollBar.f
SRC\LIB\TabControl.f
SRC\LIB\toolbar.f
APPS\PROMGR\zipper.f
SRC\LIB\eStruct.f
SRC\LIB\multiopen.f
SRC\LIB\exutils.f
SRC\LIB\ScintillaHyperEdit.f
SRC\LIB\ScintillaEdit.f
SRC\LIB\ScintillaControl.f
SRC\LIB\SendMessage.f
SRC\LIB\ScintillaLexer.f
SRC\LIB\HyperLink.f
SRC\LIB\HtmlDisplayWindow.f
SRC\LIB\HtmlControl.f
SRC\LIB\AXControl.F
SRC\LIB\fcom.F
SRC\LIB\RebarControl.f
APPS\PROMGR\hexviewer.f
SRC\LIB\RegistrySupport.f
SRC\LIB\RecentFiles.f
APPS\PROMGR\PMMenu.f
SRC\LIB\AcceleratorTables.f
APPS\PROMGR\AboutForm.f
SRC\LIB\Resources.F
DLLs,2
Zip32.dll
w32fScintilla.dll
Forms,0
Auxiliary Files,5
doc\promgr\prjProjectWindow.gif
doc\promgr\prjFileMenu.gif
doc\promgr\prjViewMenu.gif
doc\promgr\prjProjectMenu.gif
doc\promgr\prjHelpMenu.gif
Resources,4
apps\sciedit\res\toolbar.bmp
APPS\PROMGR\RES\ToolbarBitmaps.bmp
APPS\PROMGR\RES\treeimages.bmp
src\res\Project.ico
Docs,1
doc\promgr\ProjectManager.htm
