ProjectName= Win32Forth IDE
BuildFile= apps\Win32ForthIDE\Main.f
SearchPath= 
Win32Forth IDE,0
Modules,88
apps\Win32ForthIDE\Main.f
SRC\LIB\Mdi.f
SRC\LIB\AcceleratorTables.f
SRC\LIB\MultiOpen.f
SRC\LIB\HtmlControl.f
SRC\LIB\AXControl.F
SRC\LIB\fcom.F
SRC\LIB\Unicode.F
SRC\LIB\ScintillaControl.f
SRC\LIB\file.f
SRC\LIB\RegistryWindowPos.f
SRC\LIB\GetWindowPlacment.f
SRC\LIB\Struct.f
SRC\LIB\ExtStruct.f
SRC\LIB\RecentFiles.f
src\lib\Resources.f
SRC\LIB\excontrols.f
SRC\LIB\StatusBar.f
SRC\LIB\Textbox.f
SRC\LIB\Listbox.f
SRC\LIB\UpDownControl.f
SRC\LIB\Buttons.f
SRC\LIB\Label.f
SRC\LIB\ScrollBar.f
SRC\LIB\TabControl.f
APPS\WIN32FORTHIDE\EdToolbar.f
APPS\WIN32FORTHIDE\CommandID.f
SRC\LIB\bitmap.f
SRC\LIB\toolbar.f
SRC\LIB\RebarControl.f
APPS\WIN32FORTHIDE\EdStatusbar.f
APPS\WIN32FORTHIDE\EdMenu.f
SRC\LIB\ExUtils.f
SRC\LIB\w_search.f
APPS\WIN32FORTHIDE\EdFindInFiles.f
SRC\LIB\sub_dirs.f
APPS\WIN32FORTHIDE\X_Search.f
APPS\WIN32FORTHIDE\EdTabControl.f
SRC\LIB\ListView.f
SRC\TOOLS\ClassBrowser.f
SRC\LIB\TreeView.f
APPS\WIN32FORTHIDE\ProjectWindow.f
APPS\WIN32FORTHIDE\ProjectTree.f
SRC\LIB\linklist.f
SRC\LIB\enum.f
SRC\LIB\fcases.f
APPS\WIN32FORTHIDE\joinstr.f
APPS\WIN32FORTHIDE\edfilepane.f
SRC\LIB\folderview.f
SRC\LIB\quiksort.f
APPS\WIN32FORTHIDE\edforthform.f
APPS\WIN32FORTHIDE\point.f
APPS\WIN32FORTHIDE\rect.f
APPS\WIN32FORTHIDE\formcontrols.f
APPS\WIN32FORTHIDE\groupaction.f
APPS\WIN32FORTHIDE\FormCodeEditor.f
SRC\LIB\scintillaedit.f
SRC\LIB\ScintillaLexer.f
APPS\WIN32FORTHIDE\taborder.f
APPS\WIN32FORTHIDE\formproperty.f
APPS\WIN32FORTHIDE\edformwindow.f
APPS\WIN32FORTHIDE\formmonitor.f
APPS\WIN32FORTHIDE\formobject.f
APPS\WIN32FORTHIDE\CreateToolBar.f
APPS\WIN32FORTHIDE\SplitterWindow.f
APPS\WIN32FORTHIDE\CreateMenu.f
APPS\WIN32FORTHIDE\CreatePropertyForm.f
APPS\WIN32FORTHIDE\EdPreferences.f
APPS\WIN32FORTHIDE\EdReplace.f
SRC\LIB\Task.f
APPS\WIN32FORTHIDE\ScintillaMDI.f
APPS\WIN32FORTHIDE\ScintillaHyperMDI.f
SRC\LIB\HyperLink.f
APPS\WIN32FORTHIDE\EdHexViewer.f
apps\promgr\hexviewer.f
APPS\WIN32FORTHIDE\EdImageWindow.f
SRC\LIB\imagewindow.f
APPS\WIN32FORTHIDE\EdSplitterWindow.f
APPS\WIN32FORTHIDE\EdHtmlPreview.f
SRC\LIB\HtmlDisplayWindow.f
APPS\WIN32FORTHIDE\EdDebug.f
APPS\WIN32FORTHIDE\EdRemote.f
APPS\WIN32FORTHIDE\EdCompile.f
APPS\WIN32FORTHIDE\EdBookMarks.f
APPS\WIN32FORTHIDE\EdCommand.f
APPS\WIN32FORTHIDE\EdAbout.f
APPS\WIN32FORTHIDE\EdVersion.f
APPS\WIN32FORTHIDE\AnsLink.f
DLLs,2
w32fScintilla.dll
FreeImage.dll
Forms,25
APPS\WIN32FORTHIDE\FORMS\filewindow.frm
APPS\WIN32FORTHIDE\FORMS\ControlProperty.frm
APPS\WIN32FORTHIDE\FORMS\CreateMenuForm.frm
APPS\WIN32FORTHIDE\FORMS\CreatePropertyForm.frm
APPS\WIN32FORTHIDE\FORMS\CreateToolBarForm.frm
APPS\WIN32FORTHIDE\FORMS\FormProperty.frm
APPS\WIN32FORTHIDE\FORMS\GroupAction.frm
APPS\WIN32FORTHIDE\FORMS\SplitterWindow.frm
APPS\WIN32FORTHIDE\FORMS\TabPropertyWindow.frm
APPS\WIN32FORTHIDE\FORMS\ChooseIcon.frm
APPS\WIN32FORTHIDE\FORMS\EdPreferences.frm
APPS\WIN32FORTHIDE\FORMS\EdReplace.frm
APPS\WIN32FORTHIDE\FORMS\EdPrompt.frm
APPS\WIN32FORTHIDE\FORMS\SearchPrompt.frm
APPS\WIN32FORTHIDE\FORMS\SavePrompt.frm
APPS\WIN32FORTHIDE\FORMS\DebugForm.frm
APPS\WIN32FORTHIDE\FORMS\MsgBoxBuilder.frm
apps\Win32ForthIDE\Forms\NavigatorForm.frm
apps\Win32ForthIDE\Forms\DesignerForm.ff
apps\Win32ForthIDE\Forms\DesignerForm.frm
apps\Win32ForthIDE\Forms\EditorForm.ff
apps\Win32ForthIDE\Forms\EditorForm.frm
apps\Win32ForthIDE\Forms\IDEForm.ff
apps\Win32ForthIDE\Forms\IDEForm.frm
apps\Win32ForthIDE\Forms\NavigatorForm.ff
Auxiliary Files,0
Resources,27
APPS\WIN32FORTHIDE\RES\WINEDIT.h
APPS\WIN32FORTHIDE\RES\WINEDIT.res
APPS\WIN32FORTHIDE\res\toolbar.bmp
APPS\WIN32FORTHIDE\RES\ToolbarBitmaps.bmp
APPS\WIN32FORTHIDE\RES\treeimages.bmp
APPS\WIN32FORTHIDE\RES\drive.bmp
APPS\WIN32FORTHIDE\RES\specs.bmp
APPS\WIN32FORTHIDE\RES\copy.bmp
APPS\WIN32FORTHIDE\RES\delete.bmp
APPS\WIN32FORTHIDE\RES\dupe.bmp
APPS\WIN32FORTHIDE\RES\scrlleft.bmp
APPS\WIN32FORTHIDE\RES\scrlright.bmp
APPS\WIN32FORTHIDE\RES\scrlup.bmp
APPS\WIN32FORTHIDE\RES\scrldown.bmp
APPS\WIN32FORTHIDE\RES\save1.bmp
APPS\WIN32FORTHIDE\RES\save2.bmp
APPS\WIN32FORTHIDE\res\FFBITMAPS.BMP
APPS\WIN32FORTHIDE\RES\static.bmp
APPS\WIN32FORTHIDE\RES\picture.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type1.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type2.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type3.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type4.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type5.bmp
APPS\WIN32FORTHIDE\RES\splitwin-type6.bmp
apps\sciedit\res\toolbar.bmp
src\res\SciEditMDI.ico
Docs,0
