ProjectName= WinEd
BuildFile= apps\WinEd\WinEd.f
SearchPath= 
WinEd,0
Modules,49
apps\WinEd\WinEd.f
APPS\WINED\Ed_Version.f
APPS\WINED\Ed_Colorize.f
APPS\WINED\Ed_FileStack.f
APPS\WINED\Ed_Globals.f
APPS\WINED\Ed_Sfont.f
APPS\WINED\Ed_EditorWords.f
APPS\WINED\Ed_Statbar.f
SRC\LIB\ExControls.f
SRC\LIB\StatusBar.f
SRC\LIB\Textbox.f
SRC\LIB\Listbox.f
SRC\LIB\UpDownControl.f
SRC\LIB\Buttons.f
SRC\LIB\Label.f
SRC\LIB\ScrollBar.f
SRC\LIB\TabControl.f
APPS\WINED\Ed_EditWindowObj.f
APPS\WINED\Ed_MiscFunc.f
APPS\WINED\Ed_SdkHelp.f
SRC\LIB\Win32Help.f
APPS\WINED\Ed_MessageBrodcast.f
APPS\WINED\Ed_About.f
APPS\WINED\Ed_LineFuncs.f
SRC\LIB\Sub_Dirs.f
APPS\WINED\Ed_Search.f
APPS\WINED\Ed_KeyCMD.f
APPS\WINED\Ed_Findrepl.f
APPS\WINED\Ed_Gotoline.f
APPS\WINED\Ed_Clipboard.f
APPS\WINED\Ed_FileFuncs.f
APPS\WINED\Ed_Url.f
APPS\WINED\Ed_HyperLink.f
SRC\LIB\HyperLink.f
APPS\WINED\hyper.f
APPS\WINED\Ed_FindInFiles.f
APPS\WINED\Ed_Debug.f
APPS\WINED\Ed_MenuFuncs.f
APPS\WINED\Ed_SubjectListObj.f
APPS\WINED\Ed_LoadFileFuncs.f
APPS\WINED\Ed_Toolbar.f
APPS\WINED\Ed_Menu.f
APPS\WINED\Ed_FrameWindowObj.f
src\lib\Resources.f
APPS\WINED\Ed_Remote.f
APPS\WINED\Ed_MouseHighLight.f
APPS\WINED\Ed_Do-Html-Link.f
APPS\WINED\Ed_Defaults.f
APPS\WINED\Ed_Keys.F
DLLs,0
Forms,0
Auxiliary Files,0
Resources,3
APPS\WINED\RES\WinEdit.h
APPS\WINED\RES\WinEdit.res
src\res\WinEd.ico
Docs,0
